raw/2023-11-20.json (before)
[
  {
    "url": "https://www.zhihu.com/question/630835967",
    "title": "S13 总决赛 T1 3:0 击败 WBG 夺得队史第四座全球总决赛冠军，如何评价这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/630551855",
    "title": "报道称中国霸总短剧收割外国人，Reelshort 排名超 Tik Tok，价格超过奈飞，如何看待此事？"
  },
  {
    "url": "https://www.zhihu.com/question/630844175",
    "title": "阿拉伯、伊斯兰国家外长联合代表团将于 11 月 20 日至 21 日访华，会对巴以局势产生哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/630654128",
    "title": "曾录视频给缅北白应苍庆生，演员杜旭东道歉「碍于朋友情面，未做查证」，反映出哪些问题？起到哪些警示作用？"
  },
  {
    "url": "https://www.zhihu.com/question/630842690",
    "title": "如何看待Faker四冠?"
  },
  {
    "url": "https://www.zhihu.com/question/630400659",
    "title": "《葬送的芙莉莲》中魔族如此弱小为何还敢挑衅人类等文明种族？"
  },
  {
    "url": "https://www.zhihu.com/question/374792879",
    "title": "现代战舰如何有效防御掠海导弹？"
  },
  {
    "url": "https://www.zhihu.com/question/630816765",
    "title": "带有\"风\"字的诗句有哪些？"
  },
  {
    "url": "https://www.zhihu.com/question/630838491",
    "title": "如何评价 Faker 在 S13 总决赛上的表现？"
  },
  {
    "url": "https://www.zhihu.com/question/630020783",
    "title": "因为工作能力强领导不断加活，长期超负荷工作，导致逐渐厌倦上班，该怎么办？"
  },
  {
    "url": "https://www.zhihu.com/question/630839228",
    "title": "S13 总决赛 WBG 0:3 不敌 T1，这场比赛他们输在哪？"
  },
  {
    "url": "https://www.zhihu.com/question/630667880",
    "title": "怎么理解《饥饿游戏：鸣鸟与蛇之歌》结尾男女主在树林里的场景？"
  },
  {
    "url": "https://www.zhihu.com/question/630345554",
    "title": "高中应该如何努力才能考上985?"
  },
  {
    "url": "https://www.zhihu.com/question/625977674",
    "title": "古装悬疑剧《繁城之下》有哪些细思极恐的细节？"
  },
  {
    "url": "https://www.zhihu.com/question/630838213",
    "title": "如何评价 TheShy 在 S13 总决赛上的表现？"
  },
  {
    "url": "https://www.zhihu.com/question/630844363",
    "title": "有没有含花的古诗词？"
  },
  {
    "url": "https://www.zhihu.com/question/630658300",
    "title": "如何看待2024河南定向选调除郑大、河大外新增七所省内高校，并排除所有境外高校？"
  },
  {
    "url": "https://www.zhihu.com/question/630549220",
    "title": "如何看待华为Mate60Pro+被DXO评选为目前最佳拍照手机？"
  },
  {
    "url": "https://www.zhihu.com/question/630388027",
    "title": "科技巨头微软重磅官宣「推出 AI 自研芯片」，如何看待企业此举？"
  },
  {
    "url": "https://www.zhihu.com/question/630812431",
    "title": "14-0！欧洲杯超级惨案+刷爆纪录！姆巴佩帽子戏法，法国7连胜，怎么评价这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/630550841",
    "title": "媒体称特斯拉下周将继续上调中国市场售价，如何评价特斯拉近期频繁涨价现象？背后有哪些原因？"
  },
  {
    "url": "https://www.zhihu.com/question/630839484",
    "title": "约旦称阿拉伯国家不会向加沙派地面部队，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/630581822",
    "title": "今年车企疯狂推出MPV，请问值得入手这种车型吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630020801",
    "title": "「辞职去干体力活」，真的能帮助摆脱职场倦怠，获得更高的幸福感吗？"
  },
  {
    "url": "https://www.zhihu.com/question/41410899",
    "title": "为什么中国人发明的是筷子，而西方人却是刀叉？刀叉一拿上手就会用，筷子却不是？"
  },
  {
    "url": "https://www.zhihu.com/question/630816646",
    "title": "以军袭击加沙北部一学校，约 200 人死亡，多国发表声明谴责，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/531322979",
    "title": "金丝楠木那么值钱，为什么很少有人种?"
  },
  {
    "url": "https://www.zhihu.com/question/630839689",
    "title": "如何评价 S13 决赛 Faker 的表现？"
  },
  {
    "url": "https://www.zhihu.com/question/630841954",
    "title": "有没有描写下雪的古诗词？"
  },
  {
    "url": "https://www.zhihu.com/question/630761664",
    "title": "中奖 500 万彩票号付款后老板忘出票，法院判决店主赔偿 24 万元，如何看待此事？法律角度如何解读？"
  },
  {
    "url": "https://www.zhihu.com/question/608260570",
    "title": "你也喜欢跟孩子聊天嘛？"
  },
  {
    "url": "https://www.zhihu.com/question/630274500",
    "title": "做自己喜欢的工作是不是就不会感到精神摩擦？"
  },
  {
    "url": "https://www.zhihu.com/question/630820278",
    "title": "拜登表态巴勒斯坦民族权力机构统一领导加沙，内塔尼亚胡反对，如何评价？加沙地区未来将如何发展？"
  },
  {
    "url": "https://www.zhihu.com/question/630838446",
    "title": "如何评价 Zeus 在 S13 总决赛上的表现？"
  },
  {
    "url": "https://www.zhihu.com/question/623427008",
    "title": "认知和环境哪个对人的影响更大?"
  },
  {
    "url": "https://www.zhihu.com/question/630020719",
    "title": "你因为上班情绪崩溃过吗，如何应对因上班导致的情绪问题？"
  },
  {
    "url": "https://www.zhihu.com/question/630812320",
    "title": "23-24 赛季 NBA雷霆 130:123 勇士，如何评价这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/630787983",
    "title": "如何评价《短视频直播生态催生新职业促进高质量充分就业报告》，短视频和直播对促进就业都起到了哪些作用？"
  },
  {
    "url": "https://www.zhihu.com/question/630049925",
    "title": "如何评价《葬送的芙莉莲》动画中阿乌拉的角色形象？"
  },
  {
    "url": "https://www.zhihu.com/question/629707774",
    "title": "《海王 2》内地定档 12.20 ，提前北美 2 天，你觉得这部电影会扭转超英票房和口碑的颓势吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630815379",
    "title": "OpenAI 投资者向董事会施压，要求恢复奥特曼的 CEO 职务，如何看待此事？"
  },
  {
    "url": "https://www.zhihu.com/question/352323137",
    "title": "坟墓对中国人的意义是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/630816689",
    "title": "青岛持续放宽居住落户政策，宣布「租房即可落户」，如何看待这一政策？"
  },
  {
    "url": "https://www.zhihu.com/question/627364448",
    "title": "宇宙中没有氧气，将尸体放到太空中，它会腐烂吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630401845",
    "title": "如何评价电影《饥饿游戏：鸣鸟与蛇之歌》？"
  },
  {
    "url": "https://www.zhihu.com/question/630790586",
    "title": "如何评价《原神》4.2版本活动「图形对抗实验录」?"
  },
  {
    "url": "https://www.zhihu.com/question/630792431",
    "title": "有哪些喜欢的诗句吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630382761",
    "title": "如何利用独处时间提升自己？"
  },
  {
    "url": "https://www.zhihu.com/question/630687961",
    "title": "是读书重要还是挣钱重要？"
  },
  {
    "url": "https://www.zhihu.com/question/541088704",
    "title": "普通人需要10bit或者8抖10的显示器吗?"
  },
  {
    "url": "https://www.zhihu.com/question/629944181",
    "title": "十年了，为什么 Faker 还是可以这么强？"
  },
  {
    "url": "https://www.zhihu.com/question/629343955",
    "title": "这过程的sin怎么消失的?"
  },
  {
    "url": "https://www.zhihu.com/question/629894384",
    "title": "程序员每天会阅读哪些技术网站来提升自己?"
  },
  {
    "url": "https://www.zhihu.com/question/629455210",
    "title": "一个具备影响力的公众人物，应该创造出更多优秀的作品还是用自己的影响力创造社会价值？"
  },
  {
    "url": "https://www.zhihu.com/question/270384131",
    "title": "可不可通过直接写显存的方法直接在屏幕上绘制线条，如果可以要怎么写？"
  },
  {
    "url": "https://www.zhihu.com/question/619050894",
    "title": "35 岁皮肤开始松弛了，应该怎么保养皮肤？"
  },
  {
    "url": "https://www.zhihu.com/question/629624287",
    "title": "芙卡洛斯会在芙宁娜传说第二幕中复活吗？"
  },
  {
    "url": "https://www.zhihu.com/question/435892199",
    "title": "为什么老的游戏比现在的难？"
  },
  {
    "url": "https://www.zhihu.com/question/630828467",
    "title": "洛克资本老板疑似跑路，投资人维权中，涉及资金约 12 亿元，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/630020723",
    "title": "因为责任心太强，工作中做事过于认真，对工作逐渐失去热情，要如何应对？"
  },
  {
    "url": "https://www.zhihu.com/question/626212210",
    "title": "可以留下一首你循环很久的歌曲吗？"
  },
  {
    "url": "https://www.zhihu.com/question/629534956",
    "title": "程序员为什么要不能一次性写好，需要一直改bug ？"
  },
  {
    "url": "https://www.zhihu.com/question/608763410",
    "title": "国内AI大模型已近80个，哪个最有前途？"
  }
]

raw/2023-11-20.json (after)
[
  {
    "url": "https://www.zhihu.com/question/630835967",
    "title": "S13 总决赛 T1 3:0 击败 WBG 夺得队史第四座全球总决赛冠军，如何评价这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/630551855",
    "title": "报道称中国霸总短剧收割外国人，Reelshort 排名超 Tik Tok，价格超过奈飞，如何看待此事？"
  },
  {
    "url": "https://www.zhihu.com/question/630844175",
    "title": "阿拉伯、伊斯兰国家外长联合代表团将于 11 月 20 日至 21 日访华，会对巴以局势产生哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/630654128",
    "title": "曾录视频给缅北白应苍庆生，演员杜旭东道歉「碍于朋友情面，未做查证」，反映出哪些问题？起到哪些警示作用？"
  },
  {
    "url": "https://www.zhihu.com/question/630842690",
    "title": "如何看待Faker四冠?"
  },
  {
    "url": "https://www.zhihu.com/question/630400659",
    "title": "《葬送的芙莉莲》中魔族如此弱小为何还敢挑衅人类等文明种族？"
  },
  {
    "url": "https://www.zhihu.com/question/374792879",
    "title": "现代战舰如何有效防御掠海导弹？"
  },
  {
    "url": "https://www.zhihu.com/question/630816765",
    "title": "带有\"风\"字的诗句有哪些？"
  },
  {
    "url": "https://www.zhihu.com/question/630838491",
    "title": "如何评价 Faker 在 S13 总决赛上的表现？"
  },
  {
    "url": "https://www.zhihu.com/question/630020783",
    "title": "因为工作能力强领导不断加活，长期超负荷工作，导致逐渐厌倦上班，该怎么办？"
  },
  {
    "url": "https://www.zhihu.com/question/630839228",
    "title": "S13 总决赛 WBG 0:3 不敌 T1，这场比赛他们输在哪？"
  },
  {
    "url": "https://www.zhihu.com/question/630667880",
    "title": "怎么理解《饥饿游戏：鸣鸟与蛇之歌》结尾男女主在树林里的场景？"
  },
  {
    "url": "https://www.zhihu.com/question/630345554",
    "title": "高中应该如何努力才能考上985?"
  },
  {
    "url": "https://www.zhihu.com/question/625977674",
    "title": "古装悬疑剧《繁城之下》有哪些细思极恐的细节？"
  },
  {
    "url": "https://www.zhihu.com/question/630838213",
    "title": "如何评价 TheShy 在 S13 总决赛上的表现？"
  },
  {
    "url": "https://www.zhihu.com/question/630844363",
    "title": "有没有含花的古诗词？"
  },
  {
    "url": "https://www.zhihu.com/question/608260570",
    "title": "你也喜欢跟孩子聊天嘛？"
  },
  {
    "url": "https://www.zhihu.com/question/630658300",
    "title": "如何看待2024河南定向选调除郑大、河大外新增七所省内高校，并排除所有境外高校？"
  },
  {
    "url": "https://www.zhihu.com/question/630549220",
    "title": "如何看待华为Mate60Pro+被DXO评选为目前最佳拍照手机？"
  },
  {
    "url": "https://www.zhihu.com/question/630388027",
    "title": "科技巨头微软重磅官宣「推出 AI 自研芯片」，如何看待企业此举？"
  },
  {
    "url": "https://www.zhihu.com/question/630812431",
    "title": "14-0！欧洲杯超级惨案+刷爆纪录！姆巴佩帽子戏法，法国7连胜，怎么评价这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/630550841",
    "title": "媒体称特斯拉下周将继续上调中国市场售价，如何评价特斯拉近期频繁涨价现象？背后有哪些原因？"
  },
  {
    "url": "https://www.zhihu.com/question/630841954",
    "title": "有没有描写下雪的古诗词？"
  },
  {
    "url": "https://www.zhihu.com/question/630839484",
    "title": "约旦称阿拉伯国家不会向加沙派地面部队，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/630581822",
    "title": "今年车企疯狂推出MPV，请问值得入手这种车型吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630020801",
    "title": "「辞职去干体力活」，真的能帮助摆脱职场倦怠，获得更高的幸福感吗？"
  },
  {
    "url": "https://www.zhihu.com/question/41410899",
    "title": "为什么中国人发明的是筷子，而西方人却是刀叉？刀叉一拿上手就会用，筷子却不是？"
  },
  {
    "url": "https://www.zhihu.com/question/630816646",
    "title": "以军袭击加沙北部一学校，约 200 人死亡，多国发表声明谴责，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/531322979",
    "title": "金丝楠木那么值钱，为什么很少有人种?"
  },
  {
    "url": "https://www.zhihu.com/question/630839689",
    "title": "如何评价 S13 决赛 Faker 的表现？"
  },
  {
    "url": "https://www.zhihu.com/question/630274500",
    "title": "做自己喜欢的工作是不是就不会感到精神摩擦？"
  },
  {
    "url": "https://www.zhihu.com/question/630761664",
    "title": "中奖 500 万彩票号付款后老板忘出票，法院判决店主赔偿 24 万元，如何看待此事？法律角度如何解读？"
  },
  {
    "url": "https://www.zhihu.com/question/630820278",
    "title": "拜登表态巴勒斯坦民族权力机构统一领导加沙，内塔尼亚胡反对，如何评价？加沙地区未来将如何发展？"
  },
  {
    "url": "https://www.zhihu.com/question/630838446",
    "title": "如何评价 Zeus 在 S13 总决赛上的表现？"
  },
  {
    "url": "https://www.zhihu.com/question/623427008",
    "title": "认知和环境哪个对人的影响更大?"
  },
  {
    "url": "https://www.zhihu.com/question/630020719",
    "title": "你因为上班情绪崩溃过吗，如何应对因上班导致的情绪问题？"
  },
  {
    "url": "https://www.zhihu.com/question/630812320",
    "title": "23-24 赛季 NBA雷霆 130:123 勇士，如何评价这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/352323137",
    "title": "坟墓对中国人的意义是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/630787983",
    "title": "如何评价《短视频直播生态催生新职业促进高质量充分就业报告》，短视频和直播对促进就业都起到了哪些作用？"
  },
  {
    "url": "https://www.zhihu.com/question/629707774",
    "title": "《海王 2》内地定档 12.20 ，提前北美 2 天，你觉得这部电影会扭转超英票房和口碑的颓势吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630815379",
    "title": "OpenAI 投资者向董事会施压，要求恢复奥特曼的 CEO 职务，如何看待此事？"
  },
  {
    "url": "https://www.zhihu.com/question/630049925",
    "title": "如何评价《葬送的芙莉莲》动画中阿乌拉的角色形象？"
  },
  {
    "url": "https://www.zhihu.com/question/630816689",
    "title": "青岛持续放宽居住落户政策，宣布「租房即可落户」，如何看待这一政策？"
  },
  {
    "url": "https://www.zhihu.com/question/630401845",
    "title": "如何评价电影《饥饿游戏：鸣鸟与蛇之歌》？"
  },
  {
    "url": "https://www.zhihu.com/question/627364448",
    "title": "宇宙中没有氧气，将尸体放到太空中，它会腐烂吗？"
  },
  {
    "url": "https://www.zhihu.com/question/541088704",
    "title": "普通人需要10bit或者8抖10的显示器吗?"
  },
  {
    "url": "https://www.zhihu.com/question/630395462",
    "title": "想买海豹 DM-i，但是老一辈说合资车型靠谱，该如何选择？"
  },
  {
    "url": "https://www.zhihu.com/question/630790586",
    "title": "如何评价《原神》4.2版本活动「图形对抗实验录」?"
  },
  {
    "url": "https://www.zhihu.com/question/630792431",
    "title": "有哪些喜欢的诗句吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630382761",
    "title": "如何利用独处时间提升自己？"
  },
  {
    "url": "https://www.zhihu.com/question/630687961",
    "title": "是读书重要还是挣钱重要？"
  },
  {
    "url": "https://www.zhihu.com/question/629944181",
    "title": "十年了，为什么 Faker 还是可以这么强？"
  },
  {
    "url": "https://www.zhihu.com/question/629343955",
    "title": "这过程的sin怎么消失的?"
  },
  {
    "url": "https://www.zhihu.com/question/629894384",
    "title": "程序员每天会阅读哪些技术网站来提升自己?"
  },
  {
    "url": "https://www.zhihu.com/question/629455210",
    "title": "一个具备影响力的公众人物，应该创造出更多优秀的作品还是用自己的影响力创造社会价值？"
  },
  {
    "url": "https://www.zhihu.com/question/270384131",
    "title": "可不可通过直接写显存的方法直接在屏幕上绘制线条，如果可以要怎么写？"
  },
  {
    "url": "https://www.zhihu.com/question/619050894",
    "title": "35 岁皮肤开始松弛了，应该怎么保养皮肤？"
  },
  {
    "url": "https://www.zhihu.com/question/629624287",
    "title": "芙卡洛斯会在芙宁娜传说第二幕中复活吗？"
  },
  {
    "url": "https://www.zhihu.com/question/435892199",
    "title": "为什么老的游戏比现在的难？"
  },
  {
    "url": "https://www.zhihu.com/question/630828467",
    "title": "洛克资本老板疑似跑路，投资人维权中，涉及资金约 12 亿元，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/630020723",
    "title": "因为责任心太强，工作中做事过于认真，对工作逐渐失去热情，要如何应对？"
  },
  {
    "url": "https://www.zhihu.com/question/626212210",
    "title": "可以留下一首你循环很久的歌曲吗？"
  },
  {
    "url": "https://www.zhihu.com/question/629534956",
    "title": "程序员为什么要不能一次性写好，需要一直改bug ？"
  },
  {
    "url": "https://www.zhihu.com/question/608763410",
    "title": "国内AI大模型已近80个，哪个最有前途？"
  }
]

raw/2023-11-20.json (diff)
@@ -64,6 +64,10 @@
     "title": "有没有含花的古诗词？"
   },
   {
+    "url": "https://www.zhihu.com/question/608260570",
+    "title": "你也喜欢跟孩子聊天嘛？"
+  },
+  {
     "url": "https://www.zhihu.com/question/630658300",
     "title": "如何看待2024河南定向选调除郑大、河大外新增七所省内高校，并排除所有境外高校？"
   },
@@ -82,6 +86,10 @@
   {
     "url": "https://www.zhihu.com/question/630550841",
     "title": "媒体称特斯拉下周将继续上调中国市场售价，如何评价特斯拉近期频繁涨价现象？背后有哪些原因？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/630841954",
+    "title": "有没有描写下雪的古诗词？"
   },
   {
     "url": "https://www.zhihu.com/question/630839484",
@@ -112,20 +120,12 @@
     "title": "如何评价 S13 决赛 Faker 的表现？"
   },
   {
-    "url": "https://www.zhihu.com/question/630841954",
-    "title": "有没有描写下雪的古诗词？"
+    "url": "https://www.zhihu.com/question/630274500",
+    "title": "做自己喜欢的工作是不是就不会感到精神摩擦？"
   },
   {
     "url": "https://www.zhihu.com/question/630761664",
     "title": "中奖 500 万彩票号付款后老板忘出票，法院判决店主赔偿 24 万元，如何看待此事？法律角度如何解读？"
-  },
-  {
-    "url": "https://www.zhihu.com/question/608260570",
-    "title": "你也喜欢跟孩子聊天嘛？"
-  },
-  {
-    "url": "https://www.zhihu.com/question/630274500",
-    "title": "做自己喜欢的工作是不是就不会感到精神摩擦？"
   },
   {
     "url": "https://www.zhihu.com/question/630820278",
@@ -148,12 +148,12 @@
     "title": "23-24 赛季 NBA雷霆 130:123 勇士，如何评价这场比赛？"
   },
   {
-    "url": "https://www.zhihu.com/question/630787983",
-    "title": "如何评价《短视频直播生态催生新职业促进高质量充分就业报告》，短视频和直播对促进就业都起到了哪些作用？"
+    "url": "https://www.zhihu.com/question/352323137",
+    "title": "坟墓对中国人的意义是什么？"
   },
   {
-    "url": "https://www.zhihu.com/question/630049925",
-    "title": "如何评价《葬送的芙莉莲》动画中阿乌拉的角色形象？"
+    "url": "https://www.zhihu.com/question/630787983",
+    "title": "如何评价《短视频直播生态催生新职业促进高质量充分就业报告》，短视频和直播对促进就业都起到了哪些作用？"
   },
   {
     "url": "https://www.zhihu.com/question/629707774",
@@ -164,20 +164,28 @@
     "title": "OpenAI 投资者向董事会施压，要求恢复奥特曼的 CEO 职务，如何看待此事？"
   },
   {
-    "url": "https://www.zhihu.com/question/352323137",
-    "title": "坟墓对中国人的意义是什么？"
+    "url": "https://www.zhihu.com/question/630049925",
+    "title": "如何评价《葬送的芙莉莲》动画中阿乌拉的角色形象？"
   },
   {
     "url": "https://www.zhihu.com/question/630816689",
     "title": "青岛持续放宽居住落户政策，宣布「租房即可落户」，如何看待这一政策？"
   },
   {
+    "url": "https://www.zhihu.com/question/630401845",
+    "title": "如何评价电影《饥饿游戏：鸣鸟与蛇之歌》？"
+  },
+  {
     "url": "https://www.zhihu.com/question/627364448",
     "title": "宇宙中没有氧气，将尸体放到太空中，它会腐烂吗？"
   },
   {
-    "url": "https://www.zhihu.com/question/630401845",
-    "title": "如何评价电影《饥饿游戏：鸣鸟与蛇之歌》？"
+    "url": "https://www.zhihu.com/question/541088704",
+    "title": "普通人需要10bit或者8抖10的显示器吗?"
+  },
+  {
+    "url": "https://www.zhihu.com/question/630395462",
+    "title": "想买海豹 DM-i，但是老一辈说合资车型靠谱，该如何选择？"
   },
   {
     "url": "https://www.zhihu.com/question/630790586",
@@ -194,10 +202,6 @@
   {
     "url": "https://www.zhihu.com/question/630687961",
     "title": "是读书重要还是挣钱重要？"
-  },
-  {
-    "url": "https://www.zhihu.com/question/541088704",
-    "title": "普通人需要10bit或者8抖10的显示器吗?"
   },
   {
     "url": "https://www.zhihu.com/question/629944181",
