raw/2023-11-22.json (before)
[
  {
    "url": "https://www.zhihu.com/question/631261863",
    "title": "币安与美国司法部达成协议，赵长鹏认罪辞去 CEO 职务，公司将支付超40亿美元罚款，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/631332102",
    "title": "2023 年两院院士增选结果正式揭晓， 45 岁颜宁新当选中国科学院院士，还有哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/631283095",
    "title": "特斯拉「刹车失灵」事件宣判，女车主须向特斯拉公开道歉并赔偿损失，同时承担车辆鉴定费，如何看待此事？"
  },
  {
    "url": "https://www.zhihu.com/question/631283625",
    "title": "韩国宣布中止《〈板门店宣言〉军事领域履行协议》的部分效力，此举会产生哪些影响？还有哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/630811645",
    "title": "如何看待 Rookie 直播回应 Doinb「见到人就乱咬」？"
  },
  {
    "url": "https://www.zhihu.com/question/631266772",
    "title": "茅台官宣周杰伦代言系列鸡尾酒，建议零售价 539 元/瓶，你会因为周董代言购买茅台鸡尾酒吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630903257",
    "title": "S11 夺冠的 EDG 会不会是 LPL 赛区最后一个全球总决赛冠军？"
  },
  {
    "url": "https://www.zhihu.com/question/629140018",
    "title": "CPU为什么不把面积做大一些，用面积、数量换性能？"
  },
  {
    "url": "https://www.zhihu.com/question/631285709",
    "title": "记者实探北京儿童医院，内科日均接诊超 7000 人，远超医院承载能力，还有哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/631262407",
    "title": "小时候流行的「屁股针」消失了吗？为何现在不流行了？"
  },
  {
    "url": "https://www.zhihu.com/question/417723751",
    "title": "正常人一次一顿能吃完一斤牛肉吗？"
  },
  {
    "url": "https://www.zhihu.com/question/631218100",
    "title": "如何看待 TheShy 选手在 S13 决赛后次日开播后的弹幕氛围？"
  },
  {
    "url": "https://www.zhihu.com/question/630919535",
    "title": "单机游戏打一遍通关就不玩了是不是很浪费？"
  },
  {
    "url": "https://www.zhihu.com/question/628659108",
    "title": "你吃火锅的时候，最喜欢的「火锅搭子」是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/429961265",
    "title": "五六千预算，买笔记本划算还是买迷你主机+便携式显示器划算？"
  },
  {
    "url": "https://www.zhihu.com/question/631127556",
    "title": "如何看待11·19南京摩托车追尾坠湖事故的主因？"
  },
  {
    "url": "https://www.zhihu.com/question/627740241",
    "title": "一定要去看所谓的名著吗？"
  },
  {
    "url": "https://www.zhihu.com/question/628728219",
    "title": "能推荐一部你看了三遍以上的电视剧吗？"
  },
  {
    "url": "https://www.zhihu.com/question/419246563",
    "title": "狗狗多久才会忘记一个人？"
  },
  {
    "url": "https://www.zhihu.com/question/631327551",
    "title": "《宁安如梦》中哪些角色的故事让你感受到「意难平」？"
  },
  {
    "url": "https://www.zhihu.com/question/630148005",
    "title": "若把你去过的旅行地，按照游玩体验排名 TOP5 你会如何选择？"
  },
  {
    "url": "https://www.zhihu.com/question/631270988",
    "title": "消费者称千元预算已经挑不到一件心仪的羽绒服，「有新锐国产品牌卖到 7000 元 」，如何看待此现象？"
  },
  {
    "url": "https://www.zhihu.com/question/631302692",
    "title": "OpenAI 称山姆·奥特曼将回归担任 CEO，董事会重组，如何看待这一决定？"
  },
  {
    "url": "https://www.zhihu.com/question/630401508",
    "title": "如何不经意的和别人透露我家猫很可爱？"
  },
  {
    "url": "https://www.zhihu.com/question/630970363",
    "title": "第一次去见心理咨询师，我需要做什么准备吗？"
  },
  {
    "url": "https://www.zhihu.com/question/631236546",
    "title": "退钱哥何胜「比分反映了国足和韩国差距，认为小组出线问题不大」，如果评价他的言论？"
  },
  {
    "url": "https://www.zhihu.com/question/631272872",
    "title": "《原神》如何设计一个针对“那维莱特”的原魔？"
  },
  {
    "url": "https://www.zhihu.com/question/631279365",
    "title": "23-24 赛季 NBA爵士 99:131 湖人，如何评价这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/631282311",
    "title": "马斯克爆料 OpenAI 前员工举报信，指出 Altman 和 Greg 七宗罪，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/629258041",
    "title": "有哪些一想起来就感觉暖乎乎的美食？"
  },
  {
    "url": "https://www.zhihu.com/question/630063113",
    "title": "电脑电源不满足主机的峰值功率会怎么样？"
  },
  {
    "url": "https://www.zhihu.com/question/630003126",
    "title": "如何克服跑步初期的身体不适感？"
  },
  {
    "url": "https://www.zhihu.com/question/269493537",
    "title": "有哪一瞬间让你真正心疼一个人？"
  },
  {
    "url": "https://www.zhihu.com/question/631270662",
    "title": "11 月 22 日三大指数低开，数据要素板块走强，房地产开发板块拉升，如何看待今日行情？"
  },
  {
    "url": "https://www.zhihu.com/question/630829722",
    "title": "为什么说《甄嬛传》是悲剧？"
  },
  {
    "url": "https://www.zhihu.com/question/631149753",
    "title": "销量下滑，车企通过裁员止损，但实际上裁员对解决销量问题又有多大帮助呢？"
  },
  {
    "url": "https://www.zhihu.com/question/631147440",
    "title": "北证 50 指数一度涨 11%，成交额突破 100 亿元，创下指数设立以来的历史天量，发生了什么？"
  },
  {
    "url": "https://www.zhihu.com/question/454430199",
    "title": "服装设计师的灵感是从哪里来的？"
  },
  {
    "url": "https://www.zhihu.com/question/631330031",
    "title": "北交所成交额达 131 亿元，再创新纪录，合格投资者人数达 626 万，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/526615427",
    "title": "航天员在太空中出舱后，不小心漂离了太空飞船，该如何回去？"
  },
  {
    "url": "https://www.zhihu.com/question/630020762",
    "title": "从事什么职业/行业的职场人，容易进入「职场心霾」的状态？"
  },
  {
    "url": "https://www.zhihu.com/question/631081943",
    "title": "如何看待在《原神》新活动要求拍蓝色生物却不能拍海露花?植物不是生物吗？"
  },
  {
    "url": "https://www.zhihu.com/question/631149070",
    "title": "百度 Q3 财报出炉，营收 344.47 亿元，净利润同比增长 23%，超市场预期，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/629367046",
    "title": "为什么减脂容易成功，却无法维持？"
  },
  {
    "url": "https://www.zhihu.com/question/629805612",
    "title": "铲屎官换衣服的时候，被自己的小猫咪看到会感到尴尬吗？"
  },
  {
    "url": "https://www.zhihu.com/question/631146356",
    "title": "如何评价明日方舟危机合约#1赛季【浊燃作战】？"
  },
  {
    "url": "https://www.zhihu.com/question/51195225",
    "title": "AI领域的agent是什么意思？"
  },
  {
    "url": "https://www.zhihu.com/question/630943905",
    "title": "冬季暖气房干燥缺水的肌肤，有哪些面膜能够帮助补水保湿？"
  },
  {
    "url": "https://www.zhihu.com/question/631302467",
    "title": "如何看待 vivo X100 系列首销超 10 亿？打破 vivo 历史所有新机销售记录？"
  },
  {
    "url": "https://www.zhihu.com/question/631268796",
    "title": "以色列内阁投票同意与哈马斯达成临时停火协议，这意味着什么？巴以局势将如何发展？"
  },
  {
    "url": "https://www.zhihu.com/question/379652874",
    "title": "你会为了carplay一辈子买苹果吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630163194",
    "title": "运动到什么程度是「运动过量」？"
  },
  {
    "url": "https://www.zhihu.com/question/630991111",
    "title": "跑步运动过程中，你经历过哪些「难忘的瞬间」？"
  },
  {
    "url": "https://www.zhihu.com/question/629988972",
    "title": "男女在同等身高的条件下，普遍哪个腿更长？"
  },
  {
    "url": "https://www.zhihu.com/question/631145827",
    "title": "2026 世界杯亚洲区预选赛，国足 0:3 完败韩国，孙兴慜独造三球，韦世豪伤退，如何评价本场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/630505726",
    "title": "手机内存开始卷到24GB+1TB，如何看待这一现象？有必要购买大内存手机吗？"
  },
  {
    "url": "https://www.zhihu.com/question/629239145",
    "title": "冬天该如何减肥啊？"
  },
  {
    "url": "https://www.zhihu.com/question/631262366",
    "title": "23-24 赛季 NBA步行者 157:152 老鹰，如何评价这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/630022228",
    "title": "每天几乎是满负荷在工作，天天加班感觉特别压抑，怎么能缓解这种压抑感？"
  },
  {
    "url": "https://www.zhihu.com/question/630775287",
    "title": "保持寒冷的感觉是否有助于身体消耗热量，更有利于减肥？"
  },
  {
    "url": "https://www.zhihu.com/question/311198613",
    "title": "有哪些适合素颜涂的口红？"
  },
  {
    "url": "https://www.zhihu.com/question/630319799",
    "title": "如何评价《崩坏 星穹铁道》1.5版本限定角色藿藿?"
  },
  {
    "url": "https://www.zhihu.com/question/631236276",
    "title": "完败韩国后，张琳芃「定位球防守没有布置到位，但最起码没有让韩国队运动战进球」，如何评价他对比赛的点评？"
  },
  {
    "url": "https://www.zhihu.com/question/625176833",
    "title": "皮肤怎么抗衰老效果显著？"
  },
  {
    "url": "https://www.zhihu.com/question/618787533",
    "title": "身上的皮肤有点干，有哪些香味高级的身体乳推荐？"
  },
  {
    "url": "https://www.zhihu.com/question/628359407",
    "title": "参加马拉松的跑步水平门槛是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/630020778",
    "title": "工作时间一久就容易产生「厌班」的情绪，如何给自己一些工作正反馈？"
  },
  {
    "url": "https://www.zhihu.com/question/631284288",
    "title": "世界杯预选赛南美地区巴西0：1不敌阿根廷，如何看待这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/629783963",
    "title": "同等重量下，哑铃深蹲和扛铃深蹲有什么区别？"
  },
  {
    "url": "https://www.zhihu.com/question/373998266",
    "title": "大学里最好的状态是怎样的？"
  },
  {
    "url": "https://www.zhihu.com/question/630163139",
    "title": "健身练哪些部位让人体态更好？"
  },
  {
    "url": "https://www.zhihu.com/question/630185224",
    "title": "你骑自行车的初心是什么？最开始是自行车的哪一点吸引了你？"
  },
  {
    "url": "https://www.zhihu.com/question/630934608",
    "title": "为什么 Loopy、玲娜贝尔等萌系表情包都无法摆脱被玩坏的宿命？如何避免表情包被误用或过度使用？"
  },
  {
    "url": "https://www.zhihu.com/question/631267312",
    "title": "如何看待「以色列内阁投票同意与哈马斯达成临时停火协议」？巴以冲突走向何方？"
  },
  {
    "url": "https://www.zhihu.com/question/630370931",
    "title": "为什么说归纳法是危险的？"
  },
  {
    "url": "https://www.zhihu.com/question/631275558",
    "title": "哈马斯宣布同以色列达成为期 4 天的停火协议，会带来哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/630401098",
    "title": "宠物的什么行为，让你突然有了「可以原谅全世界」的感受？"
  },
  {
    "url": "https://www.zhihu.com/question/630912681",
    "title": "为什么迫击炮这个问世快100年的武器一直没有被淘汰，甚至基本结构都没怎么改进过，真的这么好用吗？"
  },
  {
    "url": "https://www.zhihu.com/question/631236146",
    "title": "扬科维奇「很抱歉没有带给球迷 3 分，0:3 输球结果很痛苦但会吸取教训」，如何评价他的言论？"
  },
  {
    "url": "https://www.zhihu.com/question/630510777",
    "title": "都说手机摄影功能越来越强大，但为什么我用手机拍照拍不出那种非凡照片？"
  },
  {
    "url": "https://www.zhihu.com/question/630020685",
    "title": "感觉进入职业倦怠期总想离职，明知道当前环境贸然离职不是好选择，该怎么办？"
  },
  {
    "url": "https://www.zhihu.com/question/631266929",
    "title": "如何看待华为将于 11 月 28 日举办智界 S7 及全场景新品发布会？你有哪些期待？"
  },
  {
    "url": "https://www.zhihu.com/question/630991144",
    "title": "坚持跑步是一定每天都要跑吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630842917",
    "title": "Faker四冠了，会退役吗？"
  },
  {
    "url": "https://www.zhihu.com/question/631084362",
    "title": "国内油价迎来「四连跌」，加满一箱油将省 13.5 元，油价继续下跌原因有哪些？或带来哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/630542344",
    "title": "如何看待华为的25000转电机，现在在全世界上能排到什么位置？"
  },
  {
    "url": "https://www.zhihu.com/question/630233237",
    "title": "在职场中，应该把有限的精力用于增强长板，还是用于补齐短板？"
  },
  {
    "url": "https://www.zhihu.com/question/631101831",
    "title": "缅北相关地方执法部门共向我方移交电信网络诈骗犯罪嫌疑人 3.1 万名，对于打击缅北电诈有何影响？"
  },
  {
    "url": "https://www.zhihu.com/question/630641082",
    "title": "芙芙厨最怕未来发生什么样的剧情？"
  },
  {
    "url": "https://www.zhihu.com/question/630401475",
    "title": "猫在撒娇的时候从椅子上掉下去了，很尴尬怎么办？"
  },
  {
    "url": "https://www.zhihu.com/question/630746133",
    "title": "为什么十几岁的人很容易过度沉迷于某件事情?"
  },
  {
    "url": "https://www.zhihu.com/question/627129218",
    "title": "女生该不该存钱?"
  },
  {
    "url": "https://www.zhihu.com/question/630960796",
    "title": "如何评价英雄联盟解说王多多S13的结束语？"
  },
  {
    "url": "https://www.zhihu.com/question/630980026",
    "title": "原神4.2水仙书完结，它超越了3.0的森林书了吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630020793",
    "title": "因为同事关系比较差，逐渐有「厌班」感受，怎么办？"
  },
  {
    "url": "https://www.zhihu.com/question/630234157",
    "title": "怎么去释怀过去呢？"
  },
  {
    "url": "https://www.zhihu.com/question/631138576",
    "title": "广州土拍不再限价，黄埔区近 40 亿元新挂牌宅地将采用「价高者得」，意味着什么？如何影响房地产市场？"
  },
  {
    "url": "https://www.zhihu.com/question/631127841",
    "title": "为什么一到秋冬季节就特别容易蹲厕所？日常生活中应该注意些什么？"
  },
  {
    "url": "https://www.zhihu.com/question/581562120",
    "title": "你收到过哪些让你觉得很感动和难忘的礼物？"
  },
  {
    "url": "https://www.zhihu.com/question/630420858",
    "title": "《甄嬛传》为什么甄嬛身上没有「妈味」？"
  },
  {
    "url": "https://www.zhihu.com/question/630020818",
    "title": "为什么人到中年就很容易进入职业倦怠的时期，该如何破局？"
  },
  {
    "url": "https://www.zhihu.com/question/629719479",
    "title": "你知道哪些在自己省内很畅销，出了省就见不到的特产美食？"
  },
  {
    "url": "https://www.zhihu.com/question/562436305",
    "title": "有哪些素颜涂也没压力的口红色号？"
  },
  {
    "url": "https://www.zhihu.com/question/631087161",
    "title": "中央气象台连发暴雪、寒潮、大风预警，多地将降温，局地最低温将降至 -30℃ 以下，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/630914345",
    "title": "如何评价《英雄联盟》新英雄「彗」的技能设定？"
  },
  {
    "url": "https://www.zhihu.com/question/630516927",
    "title": "加沙地带已有约 1.15 万人死亡，加沙城和加沙地带北部所有医院停止服务，目前情况如何？"
  },
  {
    "url": "https://www.zhihu.com/question/319868906",
    "title": "航天总体部干预研有发展吗？"
  },
  {
    "url": "https://www.zhihu.com/question/631237272",
    "title": "有30w的存款和一辆车，可以辞职去做自己吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630043277",
    "title": "“糟糕”你那里的方言怎么说？"
  },
  {
    "url": "https://www.zhihu.com/question/630971885",
    "title": "「制造业」成应届生「就业稻草」，业内人士称现阶段制造业人才需求呈「杠铃式」，透露哪些信息？如何解读？"
  },
  {
    "url": "https://www.zhihu.com/question/629987778",
    "title": "现在的你，有什么新的人生感悟吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630020679",
    "title": "在单位老遇到不公正的待遇，抗争过却没结果，身心俱疲厌倦上班，该怎么办？"
  },
  {
    "url": "https://www.zhihu.com/question/631102272",
    "title": "外媒「哈马斯领导人称与以色列『接近达成』停火协议」，哪些信息值得关注？完全达成停火协议的可能性大吗？"
  },
  {
    "url": "https://www.zhihu.com/question/631102196",
    "title": "在岸、离岸人民币对美元汇率双双升破 7.14 ，如何看待本轮人民币汇率持续反弹？"
  },
  {
    "url": "https://www.zhihu.com/question/631122541",
    "title": "蔚来换电业务首个合作对象为长安汽车，联合研发换电车型 2025 年上市，如何评价二者的合作？"
  },
  {
    "url": "https://www.zhihu.com/question/630815364",
    "title": "可以看看你手机里的天空吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630629640",
    "title": "为什么说脑子越用越好使?"
  },
  {
    "url": "https://www.zhihu.com/question/630234078",
    "title": "为何英伟达 RTX 系列显卡，没有4030、3020这类型号？"
  },
  {
    "url": "https://www.zhihu.com/question/630916032",
    "title": "网传鸿蒙系统明年将不兼容安卓，业内人士称内部确实有这计划，如何看待此事？若实行会带来哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/630967147",
    "title": "可以分享一下读过的最有感触的句子吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630920509",
    "title": "河南周口联通发声明称已成立工作专班对「周口联通工程师因未完成推销被辞退」进行调查。有哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/483367723",
    "title": "荣泰按摩椅、奥佳华按摩椅、西屋按摩椅、芝华仕按摩椅到底哪个好？怎么选购？"
  },
  {
    "url": "https://www.zhihu.com/question/630424871",
    "title": "2000元的手机和5000元的手机差距究竟在哪里？"
  },
  {
    "url": "https://www.zhihu.com/question/629725581",
    "title": "硕士毕业考上小县城公务员值得去吗?"
  },
  {
    "url": "https://www.zhihu.com/question/631002890",
    "title": "为什么长江英文是The Changjiang River……这不是翻译过来成长江江了嘛？"
  },
  {
    "url": "https://www.zhihu.com/question/631085050",
    "title": "怎么看待2023年11月21日A股市场表现？"
  },
  {
    "url": "https://www.zhihu.com/question/630904898",
    "title": "山东一名父亲在家长会上坦言，自己的儿子是「学渣」，但仍相信他会有美好的未来。你如何看待这样的教育理念？"
  },
  {
    "url": "https://www.zhihu.com/question/284659128",
    "title": "国外翻译魏国和卫国时，怎么区分的呢？"
  },
  {
    "url": "https://www.zhihu.com/question/630581658",
    "title": "大家买车，是颜值优先，还是智能优先？"
  },
  {
    "url": "https://www.zhihu.com/question/630932019",
    "title": "读书的乐趣何在？"
  },
  {
    "url": "https://www.zhihu.com/question/581578476",
    "title": "化肥为什么被称为“土地鸦片”？"
  },
  {
    "url": "https://www.zhihu.com/question/631085061",
    "title": "拜登称「相信巴以人质换停火协议即将达成」，如何看待美方就人质问题不断放风？后续将如何发展？"
  },
  {
    "url": "https://www.zhihu.com/question/631087206",
    "title": "重庆二手房成交量上涨，挂牌量超 24 万套创新高，业主​不再纠结几万块的砍价，只求尽快成交，如何解读？"
  },
  {
    "url": "https://www.zhihu.com/question/631078563",
    "title": "消息称 OpenAI 投资者正考虑起诉公司董事会，如何看待此事发展？"
  },
  {
    "url": "https://www.zhihu.com/question/630932539",
    "title": "如何看待青岛爸爸在家长会表示相信「学渣儿子」会成为栋梁之才？有一个松弛感的家长是怎样的体验？"
  },
  {
    "url": "https://www.zhihu.com/question/309489608",
    "title": "身边有一个素食者是什么感受？"
  },
  {
    "url": "https://www.zhihu.com/question/623276424",
    "title": "假如让你任选四个人去讨伐哥布林，你会选择哪四个人？并说出你选择他们的理由?"
  },
  {
    "url": "https://www.zhihu.com/question/630920155",
    "title": "有没有形容风的诗词?"
  },
  {
    "url": "https://www.zhihu.com/question/629459274",
    "title": "对于家长来说，有必要给儿童房安装护眼吸顶灯吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630516825",
    "title": "普通人锻炼多久马拉松能跑进 3 小时？"
  },
  {
    "url": "https://www.zhihu.com/question/629361147",
    "title": "对于《葬送的芙莉莲》动画中的魔族你有哪些看法？"
  },
  {
    "url": "https://www.zhihu.com/question/362827459",
    "title": "为什么游戏中的冲锋枪只能做成伤害低，子弹初速慢的枪?"
  },
  {
    "url": "https://www.zhihu.com/question/629728346",
    "title": "如何评价大卫·芬奇执导的电影《杀手》？"
  },
  {
    "url": "https://www.zhihu.com/question/629521955",
    "title": "为什么现在带《原神》节奏重心在剧情上？"
  },
  {
    "url": "https://www.zhihu.com/question/626237208",
    "title": "遥感研一，河海大学，基于深度学习多源变化检测方向，现在有点迷茫，不知道以后就业会怎么样？"
  },
  {
    "url": "https://www.zhihu.com/question/631012102",
    "title": "去年有 9 个省份的人口出生率超过 8‰，有 20 个省份人口自然增长率为负，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/630943982",
    "title": "2024 年艺考已陆续开考，「艺考文化课成绩门槛提高；大幅压缩校考规模」，新一轮艺考还有哪些变化？"
  },
  {
    "url": "https://www.zhihu.com/question/630849449",
    "title": "可以分享一张你相册里的美食吗？"
  },
  {
    "url": "https://www.zhihu.com/question/629730027",
    "title": "《宁安如梦》中姜雪宁这一世不是皇后，为何还是未能和白月光张遮在一起？"
  },
  {
    "url": "https://www.zhihu.com/question/630900767",
    "title": "本轮巴以冲突致双方超 1.44 万人死亡，释放被扣押人员谈判取得积极进展，局势将如何发展？"
  },
  {
    "url": "https://www.zhihu.com/question/630829852",
    "title": "所以为什么打野都需要惩戒抢龙呢?"
  },
  {
    "url": "https://www.zhihu.com/question/631144022",
    "title": "2023年注会CPA考试成绩已出，你有哪些想说的话？"
  },
  {
    "url": "https://www.zhihu.com/question/630401002",
    "title": "你的宠物给你带来「最解压的瞬间」，是什么时候？"
  },
  {
    "url": "https://www.zhihu.com/question/626578961",
    "title": "你的相册中最可笑的照片是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/631087236",
    "title": "历时 18 个月，融创中国境外债务完成重组，整体化解约 900 亿元债务风险，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/628371919",
    "title": "《甄嬛传》中有哪些经不起推敲的地方？"
  },
  {
    "url": "https://www.zhihu.com/question/631094107",
    "title": "俄方称「俄中贸易本币结算率已达 95%」，这意味着什么？"
  },
  {
    "url": "https://www.zhihu.com/question/631146282",
    "title": "人活着最重要的是什么呢?"
  },
  {
    "url": "https://www.zhihu.com/question/625636188",
    "title": "2024年，你有什么愿望？"
  },
  {
    "url": "https://www.zhihu.com/question/630967921",
    "title": "中国与沙特签署双边本币互换协议，规模为 500 亿元人民币/260 亿沙特里亚尔，将产生哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/630761352",
    "title": "小时候那么穷，为什么还是很怀念？"
  },
  {
    "url": "https://www.zhihu.com/question/629166213",
    "title": "新手司机，不敢上路怎么办？"
  },
  {
    "url": "https://www.zhihu.com/question/629257993",
    "title": "有哪些水果加热一下食用更美味？"
  },
  {
    "url": "https://www.zhihu.com/question/631011603",
    "title": "如何评价《无所畏惧》大结局？你满意吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630971795",
    "title": "当向心理咨询师表达出我内心十分阴暗的一面， TA 会因此对我有评判吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630310023",
    "title": "但愿人长久，下一句你知道吗？"
  },
  {
    "url": "https://www.zhihu.com/question/631093990",
    "title": "家用车配四驱是大势所趋？刚需之选？"
  },
  {
    "url": "https://www.zhihu.com/question/631129388",
    "title": "随着科技发达大家对生活质量十分重视，你觉得什么样的厨房能满足你对生活的「高要求」？"
  },
  {
    "url": "https://www.zhihu.com/question/626236405",
    "title": "教育的本质是筛选还是育人？"
  },
  {
    "url": "https://www.zhihu.com/question/631041193",
    "title": "监管部门拟定「房企白名单」，含约 50 家不同所有制的国内房企，要求满足其正常融资需求，透露哪些信息？"
  },
  {
    "url": "https://www.zhihu.com/question/630980124",
    "title": "小米 Q3 调整后净利润 60 亿元，全球智能手机出货量为 4180 万台，哪些信息可关注？"
  },
  {
    "url": "https://www.zhihu.com/question/630292590",
    "title": "2023 年，你是升职加薪了，还是被裁员失业了，可否详细说下你今年的职场经历？"
  },
  {
    "url": "https://www.zhihu.com/question/631187791",
    "title": "斗鱼发布公告，公司 CEO 陈少杰于 11 月 16 日左右被成都警方逮捕，哪些信息值得关注？"
  }
]

raw/2023-11-22.json (after)
[
  {
    "url": "https://www.zhihu.com/question/631332102",
    "title": "2023 年两院院士增选结果正式揭晓， 45 岁颜宁新当选中国科学院院士，还有哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/631283095",
    "title": "特斯拉「刹车失灵」事件宣判，女车主须向特斯拉公开道歉并赔偿损失，同时承担车辆鉴定费，如何看待此事？"
  },
  {
    "url": "https://www.zhihu.com/question/631261863",
    "title": "币安与美国司法部达成协议，赵长鹏认罪辞去 CEO 职务，公司将支付超40亿美元罚款，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/631283625",
    "title": "韩国宣布中止《〈板门店宣言〉军事领域履行协议》的部分效力，此举会产生哪些影响？还有哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/631266772",
    "title": "茅台官宣周杰伦代言系列鸡尾酒，建议零售价 539 元/瓶，你会因为周董代言购买茅台鸡尾酒吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630903257",
    "title": "S11 夺冠的 EDG 会不会是 LPL 赛区最后一个全球总决赛冠军？"
  },
  {
    "url": "https://www.zhihu.com/question/631285709",
    "title": "记者实探北京儿童医院，内科日均接诊超 7000 人，远超医院承载能力，还有哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/629140018",
    "title": "CPU为什么不把面积做大一些，用面积、数量换性能？"
  },
  {
    "url": "https://www.zhihu.com/question/630703155",
    "title": "如何看待天才少年曹原入职加州大学伯克利分校担任助理教授？"
  },
  {
    "url": "https://www.zhihu.com/question/631262407",
    "title": "小时候流行的「屁股针」消失了吗？为何现在不流行了？"
  },
  {
    "url": "https://www.zhihu.com/question/631218100",
    "title": "如何看待 TheShy 选手在 S13 决赛后次日开播后的弹幕氛围？"
  },
  {
    "url": "https://www.zhihu.com/question/631338129",
    "title": "2023 年两院院士增选结果公布，新晋院士中有你熟悉的老师吗？你对他/她有哪些印象？"
  },
  {
    "url": "https://www.zhihu.com/question/630811645",
    "title": "如何看待 Rookie 直播回应 Doinb「见到人就乱咬」？"
  },
  {
    "url": "https://www.zhihu.com/question/627740241",
    "title": "一定要去看所谓的名著吗？"
  },
  {
    "url": "https://www.zhihu.com/question/631313878",
    "title": "如何评价2023年三星杯八强，谢尔豪屠龙大胜申真谞？"
  },
  {
    "url": "https://www.zhihu.com/question/631262889",
    "title": "2026 年世界杯南美预选赛，巴西 0：1阿根廷，场面火爆，比赛因场外因素延迟，如何评价本场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/631327551",
    "title": "《宁安如梦》中哪些角色的故事让你感受到「意难平」？"
  },
  {
    "url": "https://www.zhihu.com/question/630838511",
    "title": "如何评价 Gumayusi 在 S13 总决赛上的表现？"
  },
  {
    "url": "https://www.zhihu.com/question/629650584",
    "title": "“不要让孩子输在起跑线”是真的吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630148005",
    "title": "若把你去过的旅行地，按照游玩体验排名 TOP5 你会如何选择？"
  },
  {
    "url": "https://www.zhihu.com/question/429961265",
    "title": "五六千预算，买笔记本划算还是买迷你主机+便携式显示器划算？"
  },
  {
    "url": "https://www.zhihu.com/question/630401508",
    "title": "如何不经意的和别人透露我家猫很可爱？"
  },
  {
    "url": "https://www.zhihu.com/question/419246563",
    "title": "狗狗多久才会忘记一个人？"
  },
  {
    "url": "https://www.zhihu.com/question/628728219",
    "title": "能推荐一部你看了三遍以上的电视剧吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630185224",
    "title": "你骑自行车的初心是什么？最开始是自行车的哪一点吸引了你？"
  },
  {
    "url": "https://www.zhihu.com/question/630919535",
    "title": "单机游戏打一遍通关就不玩了是不是很浪费？"
  },
  {
    "url": "https://www.zhihu.com/question/630003126",
    "title": "如何克服跑步初期的身体不适感？"
  },
  {
    "url": "https://www.zhihu.com/question/628659108",
    "title": "你吃火锅的时候，最喜欢的「火锅搭子」是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/629367046",
    "title": "为什么减脂容易成功，却无法维持？"
  },
  {
    "url": "https://www.zhihu.com/question/631236546",
    "title": "退钱哥何胜「比分反映了国足和韩国差距，认为小组出线问题不大」，如果评价他的言论？"
  },
  {
    "url": "https://www.zhihu.com/question/631272872",
    "title": "《原神》如何设计一个针对“那维莱特”的原魔？"
  },
  {
    "url": "https://www.zhihu.com/question/631279365",
    "title": "23-24 赛季 NBA爵士 99:131 湖人，如何评价这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/629258041",
    "title": "有哪些一想起来就感觉暖乎乎的美食？"
  },
  {
    "url": "https://www.zhihu.com/question/631361339",
    "title": "深圳 11 月 23 日起调整二套住房最低首付款比例至 40% ，如何看待此举？将带来哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/630535561",
    "title": "短剧龙头中文在线被指在海外买榜刷量，力压 TikTok 冲上美 iOS 娱乐榜榜首，如何看待其蹿红？"
  },
  {
    "url": "https://www.zhihu.com/question/630829722",
    "title": "为什么说《甄嬛传》是悲剧？"
  },
  {
    "url": "https://www.zhihu.com/question/631149753",
    "title": "销量下滑，车企通过裁员止损，但实际上裁员对解决销量问题又有多大帮助呢？"
  },
  {
    "url": "https://www.zhihu.com/question/631147440",
    "title": "北证 50 指数一度涨 11%，成交额突破 100 亿元，创下指数设立以来的历史天量，发生了什么？"
  },
  {
    "url": "https://www.zhihu.com/question/631330031",
    "title": "北交所成交额达 131 亿元，再创新纪录，合格投资者人数达 626 万，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/526615427",
    "title": "航天员在太空中出舱后，不小心漂离了太空飞船，该如何回去？"
  },
  {
    "url": "https://www.zhihu.com/question/630020762",
    "title": "从事什么职业/行业的职场人，容易进入「职场心霾」的状态？"
  },
  {
    "url": "https://www.zhihu.com/question/631149070",
    "title": "百度 Q3 财报出炉，营收 344.47 亿元，净利润同比增长 23%，超市场预期，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/631270988",
    "title": "消费者称千元预算已经挑不到一件心仪的羽绒服，「有新锐国产品牌卖到 7000 元 」，如何看待此现象？"
  },
  {
    "url": "https://www.zhihu.com/question/631282311",
    "title": "马斯克爆料 OpenAI 前员工举报信，指出 Altman 和 Greg 七宗罪，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/630063113",
    "title": "电脑电源不满足主机的峰值功率会怎么样？"
  },
  {
    "url": "https://www.zhihu.com/question/269493537",
    "title": "有哪一瞬间让你真正心疼一个人？"
  },
  {
    "url": "https://www.zhihu.com/question/631270662",
    "title": "11 月 22 日三大指数低开，数据要素板块走强，房地产开发板块拉升，如何看待今日行情？"
  },
  {
    "url": "https://www.zhihu.com/question/454430199",
    "title": "服装设计师的灵感是从哪里来的？"
  },
  {
    "url": "https://www.zhihu.com/question/631081943",
    "title": "如何看待在《原神》新活动要求拍蓝色生物却不能拍海露花?植物不是生物吗？"
  },
  {
    "url": "https://www.zhihu.com/question/631146356",
    "title": "如何评价明日方舟危机合约#1赛季【浊燃作战】？"
  },
  {
    "url": "https://www.zhihu.com/question/417723751",
    "title": "正常人一次一顿能吃完一斤牛肉吗？"
  },
  {
    "url": "https://www.zhihu.com/question/631127556",
    "title": "如何看待11·19南京摩托车追尾坠湖事故的主因？"
  },
  {
    "url": "https://www.zhihu.com/question/631302692",
    "title": "OpenAI 称山姆·奥特曼将回归担任 CEO，董事会重组，如何看待这一决定？"
  },
  {
    "url": "https://www.zhihu.com/question/630970363",
    "title": "第一次去见心理咨询师，我需要做什么准备吗？"
  },
  {
    "url": "https://www.zhihu.com/question/629805612",
    "title": "铲屎官换衣服的时候，被自己的小猫咪看到会感到尴尬吗？"
  },
  {
    "url": "https://www.zhihu.com/question/51195225",
    "title": "AI领域的agent是什么意思？"
  },
  {
    "url": "https://www.zhihu.com/question/630943905",
    "title": "冬季暖气房干燥缺水的肌肤，有哪些面膜能够帮助补水保湿？"
  },
  {
    "url": "https://www.zhihu.com/question/631302467",
    "title": "如何看待 vivo X100 系列首销超 10 亿？打破 vivo 历史所有新机销售记录？"
  },
  {
    "url": "https://www.zhihu.com/question/631268796",
    "title": "以色列内阁投票同意与哈马斯达成临时停火协议，这意味着什么？巴以局势将如何发展？"
  },
  {
    "url": "https://www.zhihu.com/question/379652874",
    "title": "你会为了carplay一辈子买苹果吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630163194",
    "title": "运动到什么程度是「运动过量」？"
  },
  {
    "url": "https://www.zhihu.com/question/630991111",
    "title": "跑步运动过程中，你经历过哪些「难忘的瞬间」？"
  },
  {
    "url": "https://www.zhihu.com/question/629988972",
    "title": "男女在同等身高的条件下，普遍哪个腿更长？"
  },
  {
    "url": "https://www.zhihu.com/question/631145827",
    "title": "2026 世界杯亚洲区预选赛，国足 0:3 完败韩国，孙兴慜独造三球，韦世豪伤退，如何评价本场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/630505726",
    "title": "手机内存开始卷到24GB+1TB，如何看待这一现象？有必要购买大内存手机吗？"
  },
  {
    "url": "https://www.zhihu.com/question/629239145",
    "title": "冬天该如何减肥啊？"
  },
  {
    "url": "https://www.zhihu.com/question/631262366",
    "title": "23-24 赛季 NBA步行者 157:152 老鹰，如何评价这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/630022228",
    "title": "每天几乎是满负荷在工作，天天加班感觉特别压抑，怎么能缓解这种压抑感？"
  },
  {
    "url": "https://www.zhihu.com/question/630775287",
    "title": "保持寒冷的感觉是否有助于身体消耗热量，更有利于减肥？"
  },
  {
    "url": "https://www.zhihu.com/question/311198613",
    "title": "有哪些适合素颜涂的口红？"
  },
  {
    "url": "https://www.zhihu.com/question/630319799",
    "title": "如何评价《崩坏 星穹铁道》1.5版本限定角色藿藿?"
  },
  {
    "url": "https://www.zhihu.com/question/631236276",
    "title": "完败韩国后，张琳芃「定位球防守没有布置到位，但最起码没有让韩国队运动战进球」，如何评价他对比赛的点评？"
  },
  {
    "url": "https://www.zhihu.com/question/625176833",
    "title": "皮肤怎么抗衰老效果显著？"
  },
  {
    "url": "https://www.zhihu.com/question/618787533",
    "title": "身上的皮肤有点干，有哪些香味高级的身体乳推荐？"
  },
  {
    "url": "https://www.zhihu.com/question/628359407",
    "title": "参加马拉松的跑步水平门槛是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/630020778",
    "title": "工作时间一久就容易产生「厌班」的情绪，如何给自己一些工作正反馈？"
  },
  {
    "url": "https://www.zhihu.com/question/631284288",
    "title": "世界杯预选赛南美地区巴西0：1不敌阿根廷，如何看待这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/629783963",
    "title": "同等重量下，哑铃深蹲和扛铃深蹲有什么区别？"
  },
  {
    "url": "https://www.zhihu.com/question/373998266",
    "title": "大学里最好的状态是怎样的？"
  },
  {
    "url": "https://www.zhihu.com/question/630163139",
    "title": "健身练哪些部位让人体态更好？"
  },
  {
    "url": "https://www.zhihu.com/question/630934608",
    "title": "为什么 Loopy、玲娜贝尔等萌系表情包都无法摆脱被玩坏的宿命？如何避免表情包被误用或过度使用？"
  },
  {
    "url": "https://www.zhihu.com/question/631267312",
    "title": "如何看待「以色列内阁投票同意与哈马斯达成临时停火协议」？巴以冲突走向何方？"
  },
  {
    "url": "https://www.zhihu.com/question/630370931",
    "title": "为什么说归纳法是危险的？"
  },
  {
    "url": "https://www.zhihu.com/question/631275558",
    "title": "哈马斯宣布同以色列达成为期 4 天的停火协议，会带来哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/630401098",
    "title": "宠物的什么行为，让你突然有了「可以原谅全世界」的感受？"
  },
  {
    "url": "https://www.zhihu.com/question/630912681",
    "title": "为什么迫击炮这个问世快100年的武器一直没有被淘汰，甚至基本结构都没怎么改进过，真的这么好用吗？"
  },
  {
    "url": "https://www.zhihu.com/question/631236146",
    "title": "扬科维奇「很抱歉没有带给球迷 3 分，0:3 输球结果很痛苦但会吸取教训」，如何评价他的言论？"
  },
  {
    "url": "https://www.zhihu.com/question/630510777",
    "title": "都说手机摄影功能越来越强大，但为什么我用手机拍照拍不出那种非凡照片？"
  },
  {
    "url": "https://www.zhihu.com/question/630020685",
    "title": "感觉进入职业倦怠期总想离职，明知道当前环境贸然离职不是好选择，该怎么办？"
  },
  {
    "url": "https://www.zhihu.com/question/631266929",
    "title": "如何看待华为将于 11 月 28 日举办智界 S7 及全场景新品发布会？你有哪些期待？"
  },
  {
    "url": "https://www.zhihu.com/question/630991144",
    "title": "坚持跑步是一定每天都要跑吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630842917",
    "title": "Faker四冠了，会退役吗？"
  },
  {
    "url": "https://www.zhihu.com/question/631084362",
    "title": "国内油价迎来「四连跌」，加满一箱油将省 13.5 元，油价继续下跌原因有哪些？或带来哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/630542344",
    "title": "如何看待华为的25000转电机，现在在全世界上能排到什么位置？"
  },
  {
    "url": "https://www.zhihu.com/question/630233237",
    "title": "在职场中，应该把有限的精力用于增强长板，还是用于补齐短板？"
  },
  {
    "url": "https://www.zhihu.com/question/631101831",
    "title": "缅北相关地方执法部门共向我方移交电信网络诈骗犯罪嫌疑人 3.1 万名，对于打击缅北电诈有何影响？"
  },
  {
    "url": "https://www.zhihu.com/question/630641082",
    "title": "芙芙厨最怕未来发生什么样的剧情？"
  },
  {
    "url": "https://www.zhihu.com/question/630401475",
    "title": "猫在撒娇的时候从椅子上掉下去了，很尴尬怎么办？"
  },
  {
    "url": "https://www.zhihu.com/question/630746133",
    "title": "为什么十几岁的人很容易过度沉迷于某件事情?"
  },
  {
    "url": "https://www.zhihu.com/question/627129218",
    "title": "女生该不该存钱?"
  },
  {
    "url": "https://www.zhihu.com/question/630960796",
    "title": "如何评价英雄联盟解说王多多S13的结束语？"
  },
  {
    "url": "https://www.zhihu.com/question/630980026",
    "title": "原神4.2水仙书完结，它超越了3.0的森林书了吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630020793",
    "title": "因为同事关系比较差，逐渐有「厌班」感受，怎么办？"
  },
  {
    "url": "https://www.zhihu.com/question/630234157",
    "title": "怎么去释怀过去呢？"
  },
  {
    "url": "https://www.zhihu.com/question/631138576",
    "title": "广州土拍不再限价，黄埔区近 40 亿元新挂牌宅地将采用「价高者得」，意味着什么？如何影响房地产市场？"
  },
  {
    "url": "https://www.zhihu.com/question/631127841",
    "title": "为什么一到秋冬季节就特别容易蹲厕所？日常生活中应该注意些什么？"
  },
  {
    "url": "https://www.zhihu.com/question/581562120",
    "title": "你收到过哪些让你觉得很感动和难忘的礼物？"
  },
  {
    "url": "https://www.zhihu.com/question/630420858",
    "title": "《甄嬛传》为什么甄嬛身上没有「妈味」？"
  },
  {
    "url": "https://www.zhihu.com/question/630020818",
    "title": "为什么人到中年就很容易进入职业倦怠的时期，该如何破局？"
  },
  {
    "url": "https://www.zhihu.com/question/629719479",
    "title": "你知道哪些在自己省内很畅销，出了省就见不到的特产美食？"
  },
  {
    "url": "https://www.zhihu.com/question/562436305",
    "title": "有哪些素颜涂也没压力的口红色号？"
  },
  {
    "url": "https://www.zhihu.com/question/631087161",
    "title": "中央气象台连发暴雪、寒潮、大风预警，多地将降温，局地最低温将降至 -30℃ 以下，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/630914345",
    "title": "如何评价《英雄联盟》新英雄「彗」的技能设定？"
  },
  {
    "url": "https://www.zhihu.com/question/630516927",
    "title": "加沙地带已有约 1.15 万人死亡，加沙城和加沙地带北部所有医院停止服务，目前情况如何？"
  },
  {
    "url": "https://www.zhihu.com/question/319868906",
    "title": "航天总体部干预研有发展吗？"
  },
  {
    "url": "https://www.zhihu.com/question/631237272",
    "title": "有30w的存款和一辆车，可以辞职去做自己吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630043277",
    "title": "“糟糕”你那里的方言怎么说？"
  },
  {
    "url": "https://www.zhihu.com/question/630971885",
    "title": "「制造业」成应届生「就业稻草」，业内人士称现阶段制造业人才需求呈「杠铃式」，透露哪些信息？如何解读？"
  },
  {
    "url": "https://www.zhihu.com/question/629987778",
    "title": "现在的你，有什么新的人生感悟吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630020679",
    "title": "在单位老遇到不公正的待遇，抗争过却没结果，身心俱疲厌倦上班，该怎么办？"
  },
  {
    "url": "https://www.zhihu.com/question/631102272",
    "title": "外媒「哈马斯领导人称与以色列『接近达成』停火协议」，哪些信息值得关注？完全达成停火协议的可能性大吗？"
  },
  {
    "url": "https://www.zhihu.com/question/631102196",
    "title": "在岸、离岸人民币对美元汇率双双升破 7.14 ，如何看待本轮人民币汇率持续反弹？"
  },
  {
    "url": "https://www.zhihu.com/question/631122541",
    "title": "蔚来换电业务首个合作对象为长安汽车，联合研发换电车型 2025 年上市，如何评价二者的合作？"
  },
  {
    "url": "https://www.zhihu.com/question/630815364",
    "title": "可以看看你手机里的天空吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630629640",
    "title": "为什么说脑子越用越好使?"
  },
  {
    "url": "https://www.zhihu.com/question/630234078",
    "title": "为何英伟达 RTX 系列显卡，没有4030、3020这类型号？"
  },
  {
    "url": "https://www.zhihu.com/question/630916032",
    "title": "网传鸿蒙系统明年将不兼容安卓，业内人士称内部确实有这计划，如何看待此事？若实行会带来哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/630967147",
    "title": "可以分享一下读过的最有感触的句子吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630920509",
    "title": "河南周口联通发声明称已成立工作专班对「周口联通工程师因未完成推销被辞退」进行调查。有哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/483367723",
    "title": "荣泰按摩椅、奥佳华按摩椅、西屋按摩椅、芝华仕按摩椅到底哪个好？怎么选购？"
  },
  {
    "url": "https://www.zhihu.com/question/630424871",
    "title": "2000元的手机和5000元的手机差距究竟在哪里？"
  },
  {
    "url": "https://www.zhihu.com/question/629725581",
    "title": "硕士毕业考上小县城公务员值得去吗?"
  },
  {
    "url": "https://www.zhihu.com/question/631002890",
    "title": "为什么长江英文是The Changjiang River……这不是翻译过来成长江江了嘛？"
  },
  {
    "url": "https://www.zhihu.com/question/631085050",
    "title": "怎么看待2023年11月21日A股市场表现？"
  },
  {
    "url": "https://www.zhihu.com/question/630904898",
    "title": "山东一名父亲在家长会上坦言，自己的儿子是「学渣」，但仍相信他会有美好的未来。你如何看待这样的教育理念？"
  },
  {
    "url": "https://www.zhihu.com/question/284659128",
    "title": "国外翻译魏国和卫国时，怎么区分的呢？"
  },
  {
    "url": "https://www.zhihu.com/question/630581658",
    "title": "大家买车，是颜值优先，还是智能优先？"
  },
  {
    "url": "https://www.zhihu.com/question/630932019",
    "title": "读书的乐趣何在？"
  },
  {
    "url": "https://www.zhihu.com/question/581578476",
    "title": "化肥为什么被称为“土地鸦片”？"
  },
  {
    "url": "https://www.zhihu.com/question/631085061",
    "title": "拜登称「相信巴以人质换停火协议即将达成」，如何看待美方就人质问题不断放风？后续将如何发展？"
  },
  {
    "url": "https://www.zhihu.com/question/631087206",
    "title": "重庆二手房成交量上涨，挂牌量超 24 万套创新高，业主​不再纠结几万块的砍价，只求尽快成交，如何解读？"
  },
  {
    "url": "https://www.zhihu.com/question/631078563",
    "title": "消息称 OpenAI 投资者正考虑起诉公司董事会，如何看待此事发展？"
  },
  {
    "url": "https://www.zhihu.com/question/630932539",
    "title": "如何看待青岛爸爸在家长会表示相信「学渣儿子」会成为栋梁之才？有一个松弛感的家长是怎样的体验？"
  },
  {
    "url": "https://www.zhihu.com/question/309489608",
    "title": "身边有一个素食者是什么感受？"
  },
  {
    "url": "https://www.zhihu.com/question/623276424",
    "title": "假如让你任选四个人去讨伐哥布林，你会选择哪四个人？并说出你选择他们的理由?"
  },
  {
    "url": "https://www.zhihu.com/question/630920155",
    "title": "有没有形容风的诗词?"
  },
  {
    "url": "https://www.zhihu.com/question/629459274",
    "title": "对于家长来说，有必要给儿童房安装护眼吸顶灯吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630516825",
    "title": "普通人锻炼多久马拉松能跑进 3 小时？"
  },
  {
    "url": "https://www.zhihu.com/question/629361147",
    "title": "对于《葬送的芙莉莲》动画中的魔族你有哪些看法？"
  },
  {
    "url": "https://www.zhihu.com/question/362827459",
    "title": "为什么游戏中的冲锋枪只能做成伤害低，子弹初速慢的枪?"
  },
  {
    "url": "https://www.zhihu.com/question/629728346",
    "title": "如何评价大卫·芬奇执导的电影《杀手》？"
  },
  {
    "url": "https://www.zhihu.com/question/629521955",
    "title": "为什么现在带《原神》节奏重心在剧情上？"
  },
  {
    "url": "https://www.zhihu.com/question/626237208",
    "title": "遥感研一，河海大学，基于深度学习多源变化检测方向，现在有点迷茫，不知道以后就业会怎么样？"
  },
  {
    "url": "https://www.zhihu.com/question/631012102",
    "title": "去年有 9 个省份的人口出生率超过 8‰，有 20 个省份人口自然增长率为负，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/630943982",
    "title": "2024 年艺考已陆续开考，「艺考文化课成绩门槛提高；大幅压缩校考规模」，新一轮艺考还有哪些变化？"
  },
  {
    "url": "https://www.zhihu.com/question/630849449",
    "title": "可以分享一张你相册里的美食吗？"
  },
  {
    "url": "https://www.zhihu.com/question/629730027",
    "title": "《宁安如梦》中姜雪宁这一世不是皇后，为何还是未能和白月光张遮在一起？"
  },
  {
    "url": "https://www.zhihu.com/question/630900767",
    "title": "本轮巴以冲突致双方超 1.44 万人死亡，释放被扣押人员谈判取得积极进展，局势将如何发展？"
  },
  {
    "url": "https://www.zhihu.com/question/630829852",
    "title": "所以为什么打野都需要惩戒抢龙呢?"
  },
  {
    "url": "https://www.zhihu.com/question/631144022",
    "title": "2023年注会CPA考试成绩已出，你有哪些想说的话？"
  },
  {
    "url": "https://www.zhihu.com/question/630401002",
    "title": "你的宠物给你带来「最解压的瞬间」，是什么时候？"
  },
  {
    "url": "https://www.zhihu.com/question/626578961",
    "title": "你的相册中最可笑的照片是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/631087236",
    "title": "历时 18 个月，融创中国境外债务完成重组，整体化解约 900 亿元债务风险，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/628371919",
    "title": "《甄嬛传》中有哪些经不起推敲的地方？"
  },
  {
    "url": "https://www.zhihu.com/question/631094107",
    "title": "俄方称「俄中贸易本币结算率已达 95%」，这意味着什么？"
  },
  {
    "url": "https://www.zhihu.com/question/631146282",
    "title": "人活着最重要的是什么呢?"
  },
  {
    "url": "https://www.zhihu.com/question/625636188",
    "title": "2024年，你有什么愿望？"
  },
  {
    "url": "https://www.zhihu.com/question/630967921",
    "title": "中国与沙特签署双边本币互换协议，规模为 500 亿元人民币/260 亿沙特里亚尔，将产生哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/630761352",
    "title": "小时候那么穷，为什么还是很怀念？"
  },
  {
    "url": "https://www.zhihu.com/question/629166213",
    "title": "新手司机，不敢上路怎么办？"
  },
  {
    "url": "https://www.zhihu.com/question/629257993",
    "title": "有哪些水果加热一下食用更美味？"
  },
  {
    "url": "https://www.zhihu.com/question/631011603",
    "title": "如何评价《无所畏惧》大结局？你满意吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630971795",
    "title": "当向心理咨询师表达出我内心十分阴暗的一面， TA 会因此对我有评判吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630310023",
    "title": "但愿人长久，下一句你知道吗？"
  },
  {
    "url": "https://www.zhihu.com/question/631093990",
    "title": "家用车配四驱是大势所趋？刚需之选？"
  },
  {
    "url": "https://www.zhihu.com/question/631129388",
    "title": "随着科技发达大家对生活质量十分重视，你觉得什么样的厨房能满足你对生活的「高要求」？"
  },
  {
    "url": "https://www.zhihu.com/question/626236405",
    "title": "教育的本质是筛选还是育人？"
  },
  {
    "url": "https://www.zhihu.com/question/631041193",
    "title": "监管部门拟定「房企白名单」，含约 50 家不同所有制的国内房企，要求满足其正常融资需求，透露哪些信息？"
  },
  {
    "url": "https://www.zhihu.com/question/630980124",
    "title": "小米 Q3 调整后净利润 60 亿元，全球智能手机出货量为 4180 万台，哪些信息可关注？"
  },
  {
    "url": "https://www.zhihu.com/question/630292590",
    "title": "2023 年，你是升职加薪了，还是被裁员失业了，可否详细说下你今年的职场经历？"
  },
  {
    "url": "https://www.zhihu.com/question/631187791",
    "title": "斗鱼发布公告，公司 CEO 陈少杰于 11 月 16 日左右被成都警方逮捕，哪些信息值得关注？"
  }
]

raw/2023-11-22.json (diff)
@@ -1,9 +1,5 @@
 [
   {
-    "url": "https://www.zhihu.com/question/631261863",
-    "title": "币安与美国司法部达成协议，赵长鹏认罪辞去 CEO 职务，公司将支付超40亿美元罚款，哪些信息值得关注？"
-  },
-  {
     "url": "https://www.zhihu.com/question/631332102",
     "title": "2023 年两院院士增选结果正式揭晓， 45 岁颜宁新当选中国科学院院士，还有哪些信息值得关注？"
   },
@@ -12,12 +8,12 @@
     "title": "特斯拉「刹车失灵」事件宣判，女车主须向特斯拉公开道歉并赔偿损失，同时承担车辆鉴定费，如何看待此事？"
   },
   {
-    "url": "https://www.zhihu.com/question/631283625",
-    "title": "韩国宣布中止《〈板门店宣言〉军事领域履行协议》的部分效力，此举会产生哪些影响？还有哪些信息值得关注？"
+    "url": "https://www.zhihu.com/question/631261863",
+    "title": "币安与美国司法部达成协议，赵长鹏认罪辞去 CEO 职务，公司将支付超40亿美元罚款，哪些信息值得关注？"
   },
   {
-    "url": "https://www.zhihu.com/question/630811645",
-    "title": "如何看待 Rookie 直播回应 Doinb「见到人就乱咬」？"
+    "url": "https://www.zhihu.com/question/631283625",
+    "title": "韩国宣布中止《〈板门店宣言〉军事领域履行协议》的部分效力，此举会产生哪些影响？还有哪些信息值得关注？"
   },
   {
     "url": "https://www.zhihu.com/question/631266772",
@@ -28,76 +24,96 @@
     "title": "S11 夺冠的 EDG 会不会是 LPL 赛区最后一个全球总决赛冠军？"
   },
   {
+    "url": "https://www.zhihu.com/question/631285709",
+    "title": "记者实探北京儿童医院，内科日均接诊超 7000 人，远超医院承载能力，还有哪些信息值得关注？"
+  },
+  {
     "url": "https://www.zhihu.com/question/629140018",
     "title": "CPU为什么不把面积做大一些，用面积、数量换性能？"
   },
   {
-    "url": "https://www.zhihu.com/question/631285709",
-    "title": "记者实探北京儿童医院，内科日均接诊超 7000 人，远超医院承载能力，还有哪些信息值得关注？"
+    "url": "https://www.zhihu.com/question/630703155",
+    "title": "如何看待天才少年曹原入职加州大学伯克利分校担任助理教授？"
   },
   {
     "url": "https://www.zhihu.com/question/631262407",
     "title": "小时候流行的「屁股针」消失了吗？为何现在不流行了？"
   },
   {
-    "url": "https://www.zhihu.com/question/417723751",
-    "title": "正常人一次一顿能吃完一斤牛肉吗？"
-  },
-  {
     "url": "https://www.zhihu.com/question/631218100",
     "title": "如何看待 TheShy 选手在 S13 决赛后次日开播后的弹幕氛围？"
   },
   {
-    "url": "https://www.zhihu.com/question/630919535",
-    "title": "单机游戏打一遍通关就不玩了是不是很浪费？"
+    "url": "https://www.zhihu.com/question/631338129",
+    "title": "2023 年两院院士增选结果公布，新晋院士中有你熟悉的老师吗？你对他/她有哪些印象？"
   },
   {
-    "url": "https://www.zhihu.com/question/628659108",
-    "title": "你吃火锅的时候，最喜欢的「火锅搭子」是什么？"
-  },
-  {
-    "url": "https://www.zhihu.com/question/429961265",
-    "title": "五六千预算，买笔记本划算还是买迷你主机+便携式显示器划算？"
-  },
-  {
-    "url": "https://www.zhihu.com/question/631127556",
-    "title": "如何看待11·19南京摩托车追尾坠湖事故的主因？"
+    "url": "https://www.zhihu.com/question/630811645",
+    "title": "如何看待 Rookie 直播回应 Doinb「见到人就乱咬」？"
   },
   {
     "url": "https://www.zhihu.com/question/627740241",
     "title": "一定要去看所谓的名著吗？"
   },
   {
-    "url": "https://www.zhihu.com/question/628728219",
-    "title": "能推荐一部你看了三遍以上的电视剧吗？"
+    "url": "https://www.zhihu.com/question/631313878",
+    "title": "如何评价2023年三星杯八强，谢尔豪屠龙大胜申真谞？"
   },
   {
-    "url": "https://www.zhihu.com/question/419246563",
-    "title": "狗狗多久才会忘记一个人？"
+    "url": "https://www.zhihu.com/question/631262889",
+    "title": "2026 年世界杯南美预选赛，巴西 0：1阿根廷，场面火爆，比赛因场外因素延迟，如何评价本场比赛？"
   },
   {
     "url": "https://www.zhihu.com/question/631327551",
     "title": "《宁安如梦》中哪些角色的故事让你感受到「意难平」？"
   },
   {
+    "url": "https://www.zhihu.com/question/630838511",
+    "title": "如何评价 Gumayusi 在 S13 总决赛上的表现？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/629650584",
+    "title": "“不要让孩子输在起跑线”是真的吗？"
+  },
+  {
     "url": "https://www.zhihu.com/question/630148005",
     "title": "若把你去过的旅行地，按照游玩体验排名 TOP5 你会如何选择？"
   },
   {
-    "url": "https://www.zhihu.com/question/631270988",
-    "title": "消费者称千元预算已经挑不到一件心仪的羽绒服，「有新锐国产品牌卖到 7000 元 」，如何看待此现象？"
-  },
-  {
-    "url": "https://www.zhihu.com/question/631302692",
-    "title": "OpenAI 称山姆·奥特曼将回归担任 CEO，董事会重组，如何看待这一决定？"
+    "url": "https://www.zhihu.com/question/429961265",
+    "title": "五六千预算，买笔记本划算还是买迷你主机+便携式显示器划算？"
   },
   {
     "url": "https://www.zhihu.com/question/630401508",
     "title": "如何不经意的和别人透露我家猫很可爱？"
   },
   {
-    "url": "https://www.zhihu.com/question/630970363",
-    "title": "第一次去见心理咨询师，我需要做什么准备吗？"
+    "url": "https://www.zhihu.com/question/419246563",
+    "title": "狗狗多久才会忘记一个人？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/628728219",
+    "title": "能推荐一部你看了三遍以上的电视剧吗？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/630185224",
+    "title": "你骑自行车的初心是什么？最开始是自行车的哪一点吸引了你？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/630919535",
+    "title": "单机游戏打一遍通关就不玩了是不是很浪费？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/630003126",
+    "title": "如何克服跑步初期的身体不适感？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/628659108",
+    "title": "你吃火锅的时候，最喜欢的「火锅搭子」是什么？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/629367046",
+    "title": "为什么减脂容易成功，却无法维持？"
   },
   {
     "url": "https://www.zhihu.com/question/631236546",
@@ -112,28 +128,16 @@
     "title": "23-24 赛季 NBA爵士 99:131 湖人，如何评价这场比赛？"
   },
   {
-    "url": "https://www.zhihu.com/question/631282311",
-    "title": "马斯克爆料 OpenAI 前员工举报信，指出 Altman 和 Greg 七宗罪，哪些信息值得关注？"
-  },
-  {
     "url": "https://www.zhihu.com/question/629258041",
     "title": "有哪些一想起来就感觉暖乎乎的美食？"
   },
   {
-    "url": "https://www.zhihu.com/question/630063113",
-    "title": "电脑电源不满足主机的峰值功率会怎么样？"
+    "url": "https://www.zhihu.com/question/631361339",
+    "title": "深圳 11 月 23 日起调整二套住房最低首付款比例至 40% ，如何看待此举？将带来哪些影响？"
   },
   {
-    "url": "https://www.zhihu.com/question/630003126",
-    "title": "如何克服跑步初期的身体不适感？"
-  },
-  {
-    "url": "https://www.zhihu.com/question/269493537",
-    "title": "有哪一瞬间让你真正心疼一个人？"
-  },
-  {
-    "url": "https://www.zhihu.com/question/631270662",
-    "title": "11 月 22 日三大指数低开，数据要素板块走强，房地产开发板块拉升，如何看待今日行情？"
+    "url": "https://www.zhihu.com/question/630535561",
+    "title": "短剧龙头中文在线被指在海外买榜刷量，力压 TikTok 冲上美 iOS 娱乐榜榜首，如何看待其蹿红？"
   },
   {
     "url": "https://www.zhihu.com/question/630829722",
@@ -148,10 +152,6 @@
     "title": "北证 50 指数一度涨 11%，成交额突破 100 亿元，创下指数设立以来的历史天量，发生了什么？"
   },
   {
-    "url": "https://www.zhihu.com/question/454430199",
-    "title": "服装设计师的灵感是从哪里来的？"
-  },
-  {
     "url": "https://www.zhihu.com/question/631330031",
     "title": "北交所成交额达 131 亿元，再创新纪录，合格投资者人数达 626 万，哪些信息值得关注？"
   },
@@ -164,24 +164,60 @@
     "title": "从事什么职业/行业的职场人，容易进入「职场心霾」的状态？"
   },
   {
-    "url": "https://www.zhihu.com/question/631081943",
-    "title": "如何看待在《原神》新活动要求拍蓝色生物却不能拍海露花?植物不是生物吗？"
-  },
-  {
     "url": "https://www.zhihu.com/question/631149070",
     "title": "百度 Q3 财报出炉，营收 344.47 亿元，净利润同比增长 23%，超市场预期，哪些信息值得关注？"
   },
   {
-    "url": "https://www.zhihu.com/question/629367046",
-    "title": "为什么减脂容易成功，却无法维持？"
+    "url": "https://www.zhihu.com/question/631270988",
+    "title": "消费者称千元预算已经挑不到一件心仪的羽绒服，「有新锐国产品牌卖到 7000 元 」，如何看待此现象？"
   },
   {
-    "url": "https://www.zhihu.com/question/629805612",
-    "title": "铲屎官换衣服的时候，被自己的小猫咪看到会感到尴尬吗？"
+    "url": "https://www.zhihu.com/question/631282311",
+    "title": "马斯克爆料 OpenAI 前员工举报信，指出 Altman 和 Greg 七宗罪，哪些信息值得关注？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/630063113",
+    "title": "电脑电源不满足主机的峰值功率会怎么样？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/269493537",
+    "title": "有哪一瞬间让你真正心疼一个人？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/631270662",
+    "title": "11 月 22 日三大指数低开，数据要素板块走强，房地产开发板块拉升，如何看待今日行情？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/454430199",
+    "title": "服装设计师的灵感是从哪里来的？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/631081943",
+    "title": "如何看待在《原神》新活动要求拍蓝色生物却不能拍海露花?植物不是生物吗？"
   },
   {
     "url": "https://www.zhihu.com/question/631146356",
     "title": "如何评价明日方舟危机合约#1赛季【浊燃作战】？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/417723751",
+    "title": "正常人一次一顿能吃完一斤牛肉吗？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/631127556",
+    "title": "如何看待11·19南京摩托车追尾坠湖事故的主因？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/631302692",
+    "title": "OpenAI 称山姆·奥特曼将回归担任 CEO，董事会重组，如何看待这一决定？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/630970363",
+    "title": "第一次去见心理咨询师，我需要做什么准备吗？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/629805612",
+    "title": "铲屎官换衣服的时候，被自己的小猫咪看到会感到尴尬吗？"
   },
   {
     "url": "https://www.zhihu.com/question/51195225",
@@ -282,10 +318,6 @@
   {
     "url": "https://www.zhihu.com/question/630163139",
     "title": "健身练哪些部位让人体态更好？"
-  },
-  {
-    "url": "https://www.zhihu.com/question/630185224",
-    "title": "你骑自行车的初心是什么？最开始是自行车的哪一点吸引了你？"
   },
   {
     "url": "https://www.zhihu.com/question/630934608",
