raw/2024-03-08.json (before)
[
  {
    "url": "https://www.zhihu.com/question/647429874",
    "title": "王毅表示「不能允许有的国家必须在餐桌上、有的国家只能在菜单里」，如何理解中国倡导的全球治理方案？"
  },
  {
    "url": "https://www.zhihu.com/question/647447604",
    "title": "继一周上班四天半后，乐视宣布：面试简历无需写年龄和婚育信息，你觉得年龄和婚育状况在简历中是必要信息吗？"
  },
  {
    "url": "https://www.zhihu.com/question/647380034",
    "title": "京东去年净利润 242 亿元，同比翻倍增长，宣布 30 亿美元股份回购计划，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/522656473",
    "title": "光盘明明是塑料做的，为何不让快递?"
  },
  {
    "url": "https://www.zhihu.com/question/647458100",
    "title": "李国庆喊话雷军小米汽车定价 15 到 20 万，40 万、50 万的事让蔚来李斌去想，如何看待此事？"
  },
  {
    "url": "https://www.zhihu.com/question/636064479",
    "title": "《三体》中看到叶文洁割断丈夫的绳子，我真的很愤怒，没办法理解这波操作，探索外星文明对她而言这么重要吗？"
  },
  {
    "url": "https://www.zhihu.com/question/647457002",
    "title": "政协委员称「我认为至少在小学期间应该将课间休息改为三十分钟」，你支持吗？如何从孩子身心成长角度解读？"
  },
  {
    "url": "https://www.zhihu.com/question/647433952",
    "title": "为什么游戏业界对于《原神》的成功解析，几乎没有讨论过“多平台同步更新、数据互通”带来的影响？"
  },
  {
    "url": "https://www.zhihu.com/question/647445115",
    "title": "埃及镑暴跌 40%，一美元兑50埃及镑，埃及央行宣布放开汇率管制，同时加息 600 个基点，有何影响？"
  },
  {
    "url": "https://www.zhihu.com/question/647003951",
    "title": "有哪些宫殿极其震撼？"
  },
  {
    "url": "https://www.zhihu.com/question/646337913",
    "title": "《崩坏：星穹铁道》中，星核猎手为什么被其他势力当做反派？"
  },
  {
    "url": "https://www.zhihu.com/question/645883411",
    "title": "家境一般的大二女生攒下钱，应该去旅游吗？"
  },
  {
    "url": "https://www.zhihu.com/question/645945747",
    "title": "如何识别亲密关系中的「正常冲突」与「精神虐待」？作为女性，如何提高自我保护意识？"
  },
  {
    "url": "https://www.zhihu.com/question/645561868",
    "title": "作为女性，哪些瞬间让你感受到「不被定义的人生简直太爽了」？"
  },
  {
    "url": "https://www.zhihu.com/question/647430233",
    "title": "王毅四问美国「美国如果总是说一套做一套，大国的信誉何在？」，如何解读？中方在中美关系上持何立场？"
  },
  {
    "url": "https://www.zhihu.com/question/643098490",
    "title": "有什么蔬菜可以直接当水果吃？"
  },
  {
    "url": "https://www.zhihu.com/question/639713511",
    "title": "你会在下班后处理工作事项吗？"
  },
  {
    "url": "https://www.zhihu.com/question/647198763",
    "title": "3.8 节想给妈妈买一套抗老护肤品，大家有哪些推荐？"
  },
  {
    "url": "https://www.zhihu.com/question/645945700",
    "title": "作为 30+ 女性，现在才开始「努力上进」，还有意义吗？"
  },
  {
    "url": "https://www.zhihu.com/question/646603701",
    "title": "蒋胜男表示「保险防诈、填表打卡等任务让基层教师疲惫不堪」，中小学老师工作现状如何？为何越来越累？"
  },
  {
    "url": "https://www.zhihu.com/question/645394205",
    "title": "世界各地都有什么是以「花」为主要食材的美食？"
  },
  {
    "url": "https://www.zhihu.com/question/645945763",
    "title": "面对事业与家庭的平衡，女性应如何更好避免产生焦虑和抑郁等心理问题？"
  },
  {
    "url": "https://www.zhihu.com/question/645242918",
    "title": "有没有一种咖啡，让你喝到后立马「精神了」？"
  },
  {
    "url": "https://www.zhihu.com/question/646261970",
    "title": "人生到底需不需要「有目标」？"
  },
  {
    "url": "https://www.zhihu.com/question/645051251",
    "title": "有哪些护肤品能够帮助改善熬夜造成的面色暗黄？"
  },
  {
    "url": "https://www.zhihu.com/question/645603913",
    "title": "如果孩子问你「地球有多美」，你会有哪些方法帮助他了解人类赖以生存的家？"
  },
  {
    "url": "https://www.zhihu.com/question/639562603",
    "title": "有没有人能提供一些减肥成功的经历？"
  },
  {
    "url": "https://www.zhihu.com/question/645051180",
    "title": "有哪些清新自然慵懒感觉的男士香水推荐？"
  },
  {
    "url": "https://www.zhihu.com/question/354788443",
    "title": "想问有什么护肤品可以有效的提亮肤色？"
  },
  {
    "url": "https://www.zhihu.com/question/643547660",
    "title": "人自私点对不对？"
  },
  {
    "url": "https://www.zhihu.com/question/637546473",
    "title": "2024年有什么比较护眼的显示器？"
  },
  {
    "url": "https://www.zhihu.com/question/646883941",
    "title": "为什么雷军选择造车而不是进军AI？"
  },
  {
    "url": "https://www.zhihu.com/question/643197977",
    "title": "在生活中，你会如何帮助孩子跳出思维定势，多角度看待事情？"
  },
  {
    "url": "https://www.zhihu.com/question/645479359",
    "title": "断崖式衰老常发生在 3 个年龄段，普通人如何抗衰老？"
  },
  {
    "url": "https://www.zhihu.com/question/647428526",
    "title": "人大代表建议建立中央和省级「罕见病慈善医疗救助专项基金」，如何看待这一建议？将产生哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/647432622",
    "title": "3 月 14 日- 11 月 30 日期间中国将对瑞士等 6 国试行免签政策，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/646652594",
    "title": "长途旅行油车和新能源汽车你会选哪款？"
  },
  {
    "url": "https://www.zhihu.com/question/647450231",
    "title": "泽连斯基车队遭俄导弹袭击，轰炸位置距离双方代表团约 500 米，无人受伤，具体情况如何？"
  },
  {
    "url": "https://www.zhihu.com/question/647439696",
    "title": "美联储主席鲍威尔称未来几个月仍有可能降息，前提是有进一步证据显示通胀回落，释放什么信号？"
  },
  {
    "url": "https://www.zhihu.com/question/647449801",
    "title": "在黑利宣布退选后，黑利支持者将把选票投给谁成一大热议，结果可能将如何？哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/647460905",
    "title": "全国人大代表建议在每年学生的体检中增加抑郁症体检项目，具有哪些意义？"
  },
  {
    "url": "https://www.zhihu.com/question/647446163",
    "title": "最高人民检察院：不得擅自对孕期女职工调岗降薪，保障女职工权益，如何看待此事？将带来哪些变化？"
  },
  {
    "url": "https://www.zhihu.com/question/647315917",
    "title": "智能网联汽车产生数据安全风险，代表建议完善汽车数据产权立法，如何看待？汽车数据中个人信息如何界定？"
  },
  {
    "url": "https://www.zhihu.com/question/647335529",
    "title": "政协委员：现在实行「全民免费医疗」不大可行，如何看待此事？实行免费医疗受哪些条件的制约？"
  },
  {
    "url": "https://www.zhihu.com/question/645935300",
    "title": "「敏感」有错吗？职场女性需要练就「钝感力」吗？"
  },
  {
    "url": "https://www.zhihu.com/question/647428515",
    "title": "全国政协委员尹艳林表示城镇化率还有较大提升空间，住房刚性需求和改善性需求依然较大，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/647422172",
    "title": "超长期特别国债主要投向公布，重点支持科技创新、城乡融合发展、粮食能源安全等领域，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/647078153",
    "title": "《周处除三害》中，陈桂林除掉了那些大恶人，为什么不可以将功抵过，不用死刑？"
  },
  {
    "url": "https://www.zhihu.com/question/647430537",
    "title": "王毅表示「中方支持巴勒斯坦成联合国正式成员国」，此举具有哪些现实意义？哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/647420242",
    "title": "全国人大代表李君建议「加快短视频规范整治立法」，目前短视频存在哪些问题？"
  },
  {
    "url": "https://www.zhihu.com/question/647497393",
    "title": "如何评价《一人之下》漫画 662（703）话？"
  },
  {
    "url": "https://www.zhihu.com/question/300782898",
    "title": "福建省的博士引进生政策怎么样？"
  },
  {
    "url": "https://www.zhihu.com/question/617131433",
    "title": "有哪些你以为很干净，实际很脏的东西？"
  },
  {
    "url": "https://www.zhihu.com/question/645343103",
    "title": "为什么理想蔚来卖那么贵有市场，但小米 SU7 定价如果超 20 万元却网友诟病？"
  },
  {
    "url": "https://www.zhihu.com/question/647298484",
    "title": "为什么 1843 年以前的各种字典都没有亚里士多德等古希腊神人？"
  },
  {
    "url": "https://www.zhihu.com/question/647370940",
    "title": "如何评价星穹铁道新活动——匹诺康尼美食庆典？"
  },
  {
    "url": "https://www.zhihu.com/question/645945721",
    "title": "「月经羞耻」本质上是在羞耻什么？女性面对「耻感」该如何做心理调适？"
  },
  {
    "url": "https://www.zhihu.com/question/647124734",
    "title": "特斯拉股价大跌 7.2 %，马斯克失去世界首富宝座，如何看待此事？"
  },
  {
    "url": "https://www.zhihu.com/question/647476172",
    "title": "开工好物推荐，2024年有哪些特别值得推荐的高颜值笔记本电脑？"
  },
  {
    "url": "https://www.zhihu.com/question/647152748",
    "title": "有哪些三八妇女节高级文案句子分享吗？"
  },
  {
    "url": "https://www.zhihu.com/question/312055715",
    "title": "天龙八部里，如果萧峰父子和慕容复父子以及鸠摩智在藏经阁真的打起来，会是谁厉害？"
  },
  {
    "url": "https://www.zhihu.com/question/647422178",
    "title": "微短剧市场火热，横店群演短缺，有人两个月工资翻 10 倍，入驻横店剧组同比增超 20%，透露哪些信息？"
  }
]

raw/2024-03-08.json (after)
[
  {
    "url": "https://www.zhihu.com/question/647429874",
    "title": "王毅表示「不能允许有的国家必须在餐桌上、有的国家只能在菜单里」，如何理解中国倡导的全球治理方案？"
  },
  {
    "url": "https://www.zhihu.com/question/647447604",
    "title": "继一周上班四天半后，乐视宣布：面试简历无需写年龄和婚育信息，你觉得年龄和婚育状况在简历中是必要信息吗？"
  },
  {
    "url": "https://www.zhihu.com/question/647380034",
    "title": "京东去年净利润 242 亿元，同比翻倍增长，宣布 30 亿美元股份回购计划，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/522656473",
    "title": "光盘明明是塑料做的，为何不让快递?"
  },
  {
    "url": "https://www.zhihu.com/question/647458100",
    "title": "李国庆喊话雷军小米汽车定价 15 到 20 万，40 万、50 万的事让蔚来李斌去想，如何看待此事？"
  },
  {
    "url": "https://www.zhihu.com/question/636064479",
    "title": "《三体》中看到叶文洁割断丈夫的绳子，我真的很愤怒，没办法理解这波操作，探索外星文明对她而言这么重要吗？"
  },
  {
    "url": "https://www.zhihu.com/question/647457002",
    "title": "政协委员称「我认为至少在小学期间应该将课间休息改为三十分钟」，你支持吗？如何从孩子身心成长角度解读？"
  },
  {
    "url": "https://www.zhihu.com/question/647433952",
    "title": "为什么游戏业界对于《原神》的成功解析，几乎没有讨论过“多平台同步更新、数据互通”带来的影响？"
  },
  {
    "url": "https://www.zhihu.com/question/647003951",
    "title": "有哪些宫殿极其震撼？"
  },
  {
    "url": "https://www.zhihu.com/question/646337913",
    "title": "《崩坏：星穹铁道》中，星核猎手为什么被其他势力当做反派？"
  },
  {
    "url": "https://www.zhihu.com/question/645883411",
    "title": "家境一般的大二女生攒下钱，应该去旅游吗？"
  },
  {
    "url": "https://www.zhihu.com/question/645945747",
    "title": "如何识别亲密关系中的「正常冲突」与「精神虐待」？作为女性，如何提高自我保护意识？"
  },
  {
    "url": "https://www.zhihu.com/question/645561868",
    "title": "作为女性，哪些瞬间让你感受到「不被定义的人生简直太爽了」？"
  },
  {
    "url": "https://www.zhihu.com/question/647445115",
    "title": "埃及镑暴跌 40%，一美元兑50埃及镑，埃及央行宣布放开汇率管制，同时加息 600 个基点，有何影响？"
  },
  {
    "url": "https://www.zhihu.com/question/647430233",
    "title": "王毅四问美国「美国如果总是说一套做一套，大国的信誉何在？」，如何解读？中方在中美关系上持何立场？"
  },
  {
    "url": "https://www.zhihu.com/question/643098490",
    "title": "有什么蔬菜可以直接当水果吃？"
  },
  {
    "url": "https://www.zhihu.com/question/639713511",
    "title": "你会在下班后处理工作事项吗？"
  },
  {
    "url": "https://www.zhihu.com/question/645945700",
    "title": "作为 30+ 女性，现在才开始「努力上进」，还有意义吗？"
  },
  {
    "url": "https://www.zhihu.com/question/647198763",
    "title": "3.8 节想给妈妈买一套抗老护肤品，大家有哪些推荐？"
  },
  {
    "url": "https://www.zhihu.com/question/646603701",
    "title": "蒋胜男表示「保险防诈、填表打卡等任务让基层教师疲惫不堪」，中小学老师工作现状如何？为何越来越累？"
  },
  {
    "url": "https://www.zhihu.com/question/645394205",
    "title": "世界各地都有什么是以「花」为主要食材的美食？"
  },
  {
    "url": "https://www.zhihu.com/question/645945763",
    "title": "面对事业与家庭的平衡，女性应如何更好避免产生焦虑和抑郁等心理问题？"
  },
  {
    "url": "https://www.zhihu.com/question/645242918",
    "title": "有没有一种咖啡，让你喝到后立马「精神了」？"
  },
  {
    "url": "https://www.zhihu.com/question/646261970",
    "title": "人生到底需不需要「有目标」？"
  },
  {
    "url": "https://www.zhihu.com/question/645051251",
    "title": "有哪些护肤品能够帮助改善熬夜造成的面色暗黄？"
  },
  {
    "url": "https://www.zhihu.com/question/645603913",
    "title": "如果孩子问你「地球有多美」，你会有哪些方法帮助他了解人类赖以生存的家？"
  },
  {
    "url": "https://www.zhihu.com/question/639562603",
    "title": "有没有人能提供一些减肥成功的经历？"
  },
  {
    "url": "https://www.zhihu.com/question/645051180",
    "title": "有哪些清新自然慵懒感觉的男士香水推荐？"
  },
  {
    "url": "https://www.zhihu.com/question/354788443",
    "title": "想问有什么护肤品可以有效的提亮肤色？"
  },
  {
    "url": "https://www.zhihu.com/question/643547660",
    "title": "人自私点对不对？"
  },
  {
    "url": "https://www.zhihu.com/question/637546473",
    "title": "2024年有什么比较护眼的显示器？"
  },
  {
    "url": "https://www.zhihu.com/question/643197977",
    "title": "在生活中，你会如何帮助孩子跳出思维定势，多角度看待事情？"
  },
  {
    "url": "https://www.zhihu.com/question/645479359",
    "title": "断崖式衰老常发生在 3 个年龄段，普通人如何抗衰老？"
  },
  {
    "url": "https://www.zhihu.com/question/646883941",
    "title": "为什么雷军选择造车而不是进军AI？"
  },
  {
    "url": "https://www.zhihu.com/question/647428526",
    "title": "人大代表建议建立中央和省级「罕见病慈善医疗救助专项基金」，如何看待这一建议？将产生哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/647432622",
    "title": "3 月 14 日- 11 月 30 日期间中国将对瑞士等 6 国试行免签政策，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/646652594",
    "title": "长途旅行油车和新能源汽车你会选哪款？"
  },
  {
    "url": "https://www.zhihu.com/question/647450231",
    "title": "泽连斯基车队遭俄导弹袭击，轰炸位置距离双方代表团约 500 米，无人受伤，具体情况如何？"
  },
  {
    "url": "https://www.zhihu.com/question/647439696",
    "title": "美联储主席鲍威尔称未来几个月仍有可能降息，前提是有进一步证据显示通胀回落，释放什么信号？"
  },
  {
    "url": "https://www.zhihu.com/question/647449801",
    "title": "在黑利宣布退选后，黑利支持者将把选票投给谁成一大热议，结果可能将如何？哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/647460905",
    "title": "全国人大代表建议在每年学生的体检中增加抑郁症体检项目，具有哪些意义？"
  },
  {
    "url": "https://www.zhihu.com/question/647446163",
    "title": "最高人民检察院：不得擅自对孕期女职工调岗降薪，保障女职工权益，如何看待此事？将带来哪些变化？"
  },
  {
    "url": "https://www.zhihu.com/question/647315917",
    "title": "智能网联汽车产生数据安全风险，代表建议完善汽车数据产权立法，如何看待？汽车数据中个人信息如何界定？"
  },
  {
    "url": "https://www.zhihu.com/question/647335529",
    "title": "政协委员：现在实行「全民免费医疗」不大可行，如何看待此事？实行免费医疗受哪些条件的制约？"
  },
  {
    "url": "https://www.zhihu.com/question/645935300",
    "title": "「敏感」有错吗？职场女性需要练就「钝感力」吗？"
  },
  {
    "url": "https://www.zhihu.com/question/647428515",
    "title": "全国政协委员尹艳林表示城镇化率还有较大提升空间，住房刚性需求和改善性需求依然较大，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/647422172",
    "title": "超长期特别国债主要投向公布，重点支持科技创新、城乡融合发展、粮食能源安全等领域，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/647078153",
    "title": "《周处除三害》中，陈桂林除掉了那些大恶人，为什么不可以将功抵过，不用死刑？"
  },
  {
    "url": "https://www.zhihu.com/question/647430537",
    "title": "王毅表示「中方支持巴勒斯坦成联合国正式成员国」，此举具有哪些现实意义？哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/647420242",
    "title": "全国人大代表李君建议「加快短视频规范整治立法」，目前短视频存在哪些问题？"
  },
  {
    "url": "https://www.zhihu.com/question/647497393",
    "title": "如何评价《一人之下》漫画 662（703）话？"
  },
  {
    "url": "https://www.zhihu.com/question/300782898",
    "title": "福建省的博士引进生政策怎么样？"
  },
  {
    "url": "https://www.zhihu.com/question/617131433",
    "title": "有哪些你以为很干净，实际很脏的东西？"
  },
  {
    "url": "https://www.zhihu.com/question/645343103",
    "title": "为什么理想蔚来卖那么贵有市场，但小米 SU7 定价如果超 20 万元却网友诟病？"
  },
  {
    "url": "https://www.zhihu.com/question/647298484",
    "title": "为什么 1843 年以前的各种字典都没有亚里士多德等古希腊神人？"
  },
  {
    "url": "https://www.zhihu.com/question/647370940",
    "title": "如何评价星穹铁道新活动——匹诺康尼美食庆典？"
  },
  {
    "url": "https://www.zhihu.com/question/645945721",
    "title": "「月经羞耻」本质上是在羞耻什么？女性面对「耻感」该如何做心理调适？"
  },
  {
    "url": "https://www.zhihu.com/question/647124734",
    "title": "特斯拉股价大跌 7.2 %，马斯克失去世界首富宝座，如何看待此事？"
  },
  {
    "url": "https://www.zhihu.com/question/647476172",
    "title": "开工好物推荐，2024年有哪些特别值得推荐的高颜值笔记本电脑？"
  },
  {
    "url": "https://www.zhihu.com/question/647152748",
    "title": "有哪些三八妇女节高级文案句子分享吗？"
  },
  {
    "url": "https://www.zhihu.com/question/312055715",
    "title": "天龙八部里，如果萧峰父子和慕容复父子以及鸠摩智在藏经阁真的打起来，会是谁厉害？"
  },
  {
    "url": "https://www.zhihu.com/question/647422178",
    "title": "微短剧市场火热，横店群演短缺，有人两个月工资翻 10 倍，入驻横店剧组同比增超 20%，透露哪些信息？"
  }
]

raw/2024-03-08.json (diff)
@@ -32,10 +32,6 @@
     "title": "为什么游戏业界对于《原神》的成功解析，几乎没有讨论过“多平台同步更新、数据互通”带来的影响？"
   },
   {
-    "url": "https://www.zhihu.com/question/647445115",
-    "title": "埃及镑暴跌 40%，一美元兑50埃及镑，埃及央行宣布放开汇率管制，同时加息 600 个基点，有何影响？"
-  },
-  {
     "url": "https://www.zhihu.com/question/647003951",
     "title": "有哪些宫殿极其震撼？"
   },
@@ -56,6 +52,10 @@
     "title": "作为女性，哪些瞬间让你感受到「不被定义的人生简直太爽了」？"
   },
   {
+    "url": "https://www.zhihu.com/question/647445115",
+    "title": "埃及镑暴跌 40%，一美元兑50埃及镑，埃及央行宣布放开汇率管制，同时加息 600 个基点，有何影响？"
+  },
+  {
     "url": "https://www.zhihu.com/question/647430233",
     "title": "王毅四问美国「美国如果总是说一套做一套，大国的信誉何在？」，如何解读？中方在中美关系上持何立场？"
   },
@@ -68,12 +68,12 @@
     "title": "你会在下班后处理工作事项吗？"
   },
   {
-    "url": "https://www.zhihu.com/question/647198763",
-    "title": "3.8 节想给妈妈买一套抗老护肤品，大家有哪些推荐？"
-  },
-  {
     "url": "https://www.zhihu.com/question/645945700",
     "title": "作为 30+ 女性，现在才开始「努力上进」，还有意义吗？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/647198763",
+    "title": "3.8 节想给妈妈买一套抗老护肤品，大家有哪些推荐？"
   },
   {
     "url": "https://www.zhihu.com/question/646603701",
@@ -124,16 +124,16 @@
     "title": "2024年有什么比较护眼的显示器？"
   },
   {
-    "url": "https://www.zhihu.com/question/646883941",
-    "title": "为什么雷军选择造车而不是进军AI？"
-  },
-  {
     "url": "https://www.zhihu.com/question/643197977",
     "title": "在生活中，你会如何帮助孩子跳出思维定势，多角度看待事情？"
   },
   {
     "url": "https://www.zhihu.com/question/645479359",
     "title": "断崖式衰老常发生在 3 个年龄段，普通人如何抗衰老？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/646883941",
+    "title": "为什么雷军选择造车而不是进军AI？"
   },
   {
     "url": "https://www.zhihu.com/question/647428526",
